# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2007-08-13 09:22+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Please translate this to the correct directory name (eg. german=>de)
#. XSANE_LANGUAGE_DIR
msgid "language_dir"
msgstr ""

#. XSANE_COPYRIGHT_SIGN
msgid "(c)"
msgstr ""

#. can be translated with \251
#. FILENAME_PREFIX_CLONE_OF
msgid "clone-of-"
msgstr ""

#. WINDOW_ABOUT_XSANE
msgid "About"
msgstr ""

#. WINDOW_ABOUT_TRANSLATION, MENU_ITEM_ABOUT_TRANSLATION
#. MENU_ITEM_ABOUT_TRANSLATION
msgid "About translation"
msgstr ""

#. WINDOW_AUTHORIZE
msgid "authorization"
msgstr ""

#. WINDOW_GPL
msgid "GPL - the license"
msgstr ""

#. WINDOW_EULA
msgid "End User License Agreement"
msgstr ""

#. WINDOW_INFO
msgid "info"
msgstr ""

#. WINDOW_LOAD_BATCH_LIST
msgid "load batch list"
msgstr ""

#. WINDOW_SAVE_BATCH_LIST
msgid "save batch list"
msgstr ""

#. WINDOW_BATCH_SCAN
msgid "batch scan"
msgstr ""

#. WINDOW_BATCH_RENAME
msgid "rename batch area"
msgstr ""

#. WINDOW_FAX_PROJECT
msgid "fax project"
msgstr ""

#. WINDOW_FAX_PROJECT_BROWSE
msgid "browse for fax project"
msgstr ""

#. WINDOW_FAX_RENAME
msgid "rename fax page"
msgstr ""

#. WINDOW_FAX_INSERT
msgid "insert PS-file into fax"
msgstr ""

#. WINDOW_EMAIL_PROJECT
msgid "E-mail project"
msgstr ""

#. WINDOW_EMAIL_PROJECT_BROWSE
msgid "browse for email project"
msgstr ""

#. WINDOW_EMAIL_RENAME
msgid "rename e-mail image"
msgstr ""

#. WINDOW_EMAIL_INSERT
msgid "insert file into e-mail"
msgstr ""

#. WINDOW_MULTIPAGE_PROJECT
msgid "multipage project"
msgstr ""

#. WINDOW_MULTIPAGE_PROJECT_BROWSE
msgid "browse for multipage project"
msgstr ""

#. WINDOW_PRESET_AREA_RENAME
msgid "rename preset area"
msgstr ""

#. WINDOW_PRESET_AREA_ADD
msgid "add preset area"
msgstr ""

#. WINDOW_MEDIUM_RENAME
msgid "rename medium"
msgstr ""

#. WINDOW_MEDIUM_ADD
msgid "add new medium"
msgstr ""

#. WINDOW_SETUP
msgid "setup"
msgstr ""

#. WINDOW_HISTOGRAM
msgid "Histogram"
msgstr ""

#. WINDOW_GAMMA
msgid "Gamma curve"
msgstr ""

#. WINDOW_STANDARD_OPTIONS
msgid "Standard options"
msgstr ""

#. WINDOW_ADVANCED_OPTIONS
msgid "Advanced options"
msgstr ""

#. WINDOW_DEVICE_SELECTION
msgid "device selection"
msgstr ""

#. WINDOW_PREVIEW
msgid "Preview"
msgstr ""

#. WINDOW_VIEWER
#. MENU_ITEM_VIEWER
msgid "Viewer"
msgstr ""

#. WINDOW_VIEWER_OUTPUT_FILENAME
msgid "Viewer: select output filename"
msgstr ""

#. WINDOW_OCR_OUTPUT_FILENAME
msgid "Select output filename for OCR text file"
msgstr ""

#. WINDOW_OUTPUT_FILENAME
msgid "select output filename"
msgstr ""

#. WINDOW_SAVE_SETTINGS
msgid "save device settings"
msgstr ""

#. WINDOW_LOAD_SETTINGS
msgid "load device settings"
msgstr ""

#. WINDOW_CHANGE_WORKING_DIR
msgid "change working directory"
msgstr ""

#. WINDOW_TMP_PATH
msgid "select temporary directory"
msgstr ""

#. WINDOW_SCALE
#. DESC_VIEWER_SCALE
msgid "Scale image"
msgstr ""

#. WINDOW_DESPECKLE
#. DESC_VIEWER_DESPECKLE
msgid "Despeckle image"
msgstr ""

#. WINDOW_BLUR
#. DESC_VIEWER_BLUR
msgid "Blur image"
msgstr ""

#. WINDOW_STORE_MEDIUM
msgid "Store medium definition"
msgstr ""

#. WINDOW_NO_DEVICES
msgid "No devices available"
msgstr ""

#. WINDOW_SCANNER_DEFAULT_COLOR_ICM_PROFILE
msgid "select scanner default color ICM-profile"
msgstr ""

#. WINDOW_SCANNER_DEFAULT_GRAY_ICM_PROFILE
msgid "select scanner default gray ICM-profile"
msgstr ""

#. WINDOW_DISPLAY_ICM_PROFILE
msgid "select display ICM-profile"
msgstr ""

#. WINDOW_CUSTOM_PROOFING_ICM_PROFILE
msgid "select custom proofing ICM-profile"
msgstr ""

#. WINDOW_WORKING_COLOR_SPACE_ICM_PROFILE
msgid "select working color space ICM-profile"
msgstr ""

#. WINDOW_PRINTER_ICM_PROFILE
msgid "select printer ICM-profile"
msgstr ""

#. MENU_FILE
msgid "File"
msgstr ""

#. MENU_PREFERENCES
msgid "Preferences"
msgstr ""

#. MENU_VIEW
msgid "View"
msgstr ""

#. MENU_WINDOW
msgid "Window"
msgstr ""

#. MENU_HELP
#. BUTTON_HELP
msgid "Help"
msgstr ""

#. MENU_EDIT
msgid "Edit"
msgstr ""

#. MENU_FILTERS
msgid "Filters"
msgstr ""

#. MENU_GEOMETRY
msgid "Geometry"
msgstr ""

#. MENU_COLOR_MANAGEMENT
#. NOTEBOOK_COLOR_MANAGEMENT_OPTIONS
msgid "Color management"
msgstr ""

#. MENU_ITEM_ABOUT_XSANE
msgid "About XSane"
msgstr ""

#. MENU_ITEM_INFO
msgid "Info"
msgstr ""

#. MENU_ITEM_QUIT
msgid "Quit"
msgstr ""

#. MENU_ITEM_SAVE_IMAGE
#. DESC_VIEWER_SAVE
msgid "Save image"
msgstr ""

#. MENU_ITEM_OCR
msgid "OCR - save as text"
msgstr ""

#. MENU_ITEM_CLONE
msgid "Clone"
msgstr ""

#. MENU_ITEM_SCALE
msgid "Scale"
msgstr ""

#. MENU_ITEM_CLOSE
#. BUTTON_CLOSE
msgid "Close"
msgstr ""

#. MENU_ITEM_UNDO
msgid "Undo"
msgstr ""

#. MENU_ITEM_DESPECKLE
msgid "Despeckle"
msgstr ""

#. MENU_ITEM_BLUR
msgid "Blur"
msgstr ""

#. MENU_ITEM_ROTATE90
msgid "Rotate 90"
msgstr ""

#. MENU_ITEM_ROTATE180
msgid "Rotate 180"
msgstr ""

#. MENU_ITEM_ROTATE270
msgid "Rotate 270"
msgstr ""

#. MENU_ITEM_MIRROR_X
msgid "Mirror |"
msgstr ""

#. MENU_ITEM_MIRROR_Y
msgid "Mirror -"
msgstr ""

#. FRAME_RAW_IMAGE
msgid "Raw image"
msgstr ""

#. FRAME_ENHANCED_IMAGE
msgid "Enhanced image"
msgstr ""

#. BUTTON_SCAN
msgid "Scan"
msgstr ""

#. BUTTON_OK
msgid "Ok"
msgstr ""

#. BUTTON_ACCEPT
msgid "Accept"
msgstr ""

#. BUTTON_NOT_ACCEPT
msgid "Not accept"
msgstr ""

#. BUTTON_APPLY
msgid "Apply"
msgstr ""

#. BUTTON_CANCEL
msgid "Cancel"
msgstr ""

#. BUTTON_REDUCE
msgid "Reduce"
msgstr ""

#. BUTTON_CONT_AT_OWN_RISK
msgid "Continue at your own risk"
msgstr ""

#. BUTTON_BROWSE
msgid "Browse"
msgstr ""

#. BUTTON_OVERWRITE
msgid "Overwrite"
msgstr ""

#. BUTTON_BATCH_LIST_SCAN
msgid "Scan batch list"
msgstr ""

#. BUTTON_BATCH_AREA_SCAN
msgid "Scan selected area"
msgstr ""

#. BUTTON_PAGE_DELETE
msgid "Delete page"
msgstr ""

#. BUTTON_PAGE_SHOW
msgid "Show page"
msgstr ""

#. BUTTON_PAGE_RENAME
msgid "Rename page"
msgstr ""

#. BUTTON_IMAGE_DELETE
msgid "Delete image"
msgstr ""

#. BUTTON_IMAGE_SHOW
msgid "Show image"
msgstr ""

#. BUTTON_IMAGE_EDIT
msgid "Edit image"
msgstr ""

#. BUTTON_IMAGE_RENAME
msgid "Rename image"
msgstr ""

#. BUTTON_FILE_INSERT
msgid "Insert file"
msgstr ""

#. BUTTON_CREATE_PROJECT
msgid "Create project"
msgstr ""

#. BUTTON_SEND_PROJECT
msgid "Send project"
msgstr ""

#. BUTTON_SAVE_MULTIPAGE
msgid "Save multipage file"
msgstr ""

#. BUTTON_DELETE_PROJECT
msgid "Delete project"
msgstr ""

#. BUTTON_ADD_PRINTER
msgid "Add printer"
msgstr ""

#. BUTTON_DELETE_PRINTER
msgid "Delete printer"
msgstr ""

#. BUTTON_PREVIEW_ACQUIRE
msgid "Acquire preview"
msgstr ""

#. BUTTON_PREVIEW_CANCEL
msgid "Cancel preview"
msgstr ""

#. BUTTON_DISCARD_IMAGE
msgid "Discard image"
msgstr ""

#. BUTTON_DISCARD_ALL_IMAGES
msgid "Discard all images"
msgstr ""

#. BUTTON_DO_NOT_CLOSE
msgid "Do not close"
msgstr ""

#. BUTTON_SCALE_BIND
msgid "Bind scale"
msgstr ""

#. RADIO_BUTTON_FINE_MODE
msgid "Fine mode"
msgstr ""

#. RADIO_BUTTON_HTML_EMAIL
msgid "HTML e-mail"
msgstr ""

#. RADIO_BUTTON_SAVE_DEVPREFS_AT_EXIT
msgid "Save device preferences at exit"
msgstr ""

#. RADIO_BUTTON_OVERWRITE_WARNING
msgid "Overwrite warning"
msgstr ""

#. RADIO_BUTTON_SKIP_EXISTING_NRS
msgid "Skip existing filenames"
msgstr ""

#. RADIO_BUTTON_SAVE_PS_FLATEDECODED
msgid "Save postscript zlib compressed (PS level 3)"
msgstr ""

#. RADIO_BUTTON_SAVE_PDF_FLATEDECODED
msgid "Save PDF zlib compressed"
msgstr ""

#. RADIO_BUTTON_SAVE_PNM16_AS_ASCII
msgid "Save 16bit PNM in ASCII format"
msgstr ""

#. RADIO_BUTTON_REDUCE_16BIT_TO_8BIT
msgid "Reduce 16 bit image to 8 bit"
msgstr ""

#. RADIO_BUTTON_WINDOW_FIXED
msgid "Main window size fixed"
msgstr ""

#. RADIO_BUTTON_DISABLE_GIMP_PREVIEW_GAMMA
msgid "Disable GIMP preview gamma"
msgstr ""

#. RADIO_BUTTON_AUTOENHANCE_GAMMA
msgid "Autoenhance gamma"
msgstr ""

#. RADIO_BUTTON_PRESELECT_SCAN_AREA
msgid "Preselect scan area"
msgstr ""

#. RADIO_BUTTON_AUTOCORRECT_COLORS
msgid "Autocorrect colors"
msgstr ""

#. RADIO_BUTTON_OCR_USE_GUI_PIPE
msgid "Use GUI progress pipe"
msgstr ""

#. RADIO_BUTTON_CMS_BPC
#. MENU_ITEM_CMS_BLACK_POINT_COMPENSATION
msgid "Black point compensation"
msgstr ""

#. TEXT_SCANNING_DEVICES
msgid "scanning for devices"
msgstr ""

#. TEXT_AVAILABLE_DEVICES
msgid "Available devices:"
msgstr ""

#. TEXT_FILETYPE
msgid "Type"
msgstr ""

#. TEXT_CMS_FUNCTION
#. DESC_CMS_FUNCTION
msgid "Color management function"
msgstr ""

#. TEXT_SCANNER_BACKEND
msgid "Scanner and backend:"
msgstr ""

#. TEXT_VENDOR
msgid "Vendor:"
msgstr ""

#. TEXT_MODEL
msgid "Model:"
msgstr ""

#. TEXT_TYPE
msgid "Type:"
msgstr ""

#. TEXT_DEVICE
msgid "Device:"
msgstr ""

#. TEXT_LOADED_BACKEND
msgid "Loaded backend:"
msgstr ""

#. TEXT_SANE_VERSION
msgid "Sane version:"
msgstr ""

#. TEXT_RECENT_VALUES
msgid "Recent values:"
msgstr ""

#. TEXT_GAMMA_CORR_BY
msgid "Gamma correction by:"
msgstr ""

#. TEXT_SCANNER
msgid "scanner"
msgstr ""

#. TEXT_SOFTWARE_XSANE
msgid "software (XSane)"
msgstr ""

#. TEXT_NONE
msgid "none"
msgstr ""

#. TEXT_GAMMA_INPUT_DEPTH
msgid "Gamma input depth:"
msgstr ""

#. TEXT_GAMMA_OUTPUT_DEPTH
msgid "Gamma output depth:"
msgstr ""

#. TEXT_SCANNER_OUTPUT_DEPTH
msgid "Scanner output depth:"
msgstr ""

#. TEXT_OUTPUT_FORMATS
msgid "XSane output formats:"
msgstr ""

#. TEXT_8BIT_FORMATS
msgid "8 bit output formats:"
msgstr ""

#. TEXT_16BIT_FORMATS
msgid "16 bit output formats:"
msgstr ""

#. TEXT_REDUCE_16BIT_TO_8BIT
msgid ""
"Bit depth 16 bits/channel is not supported for this output format.\n"
"Do you want to reduce the depth to 8 bits/channel?"
msgstr ""

#. TEXT_AUTHORIZATION_REQ
msgid "Authorization required for"
msgstr ""

#. TEXT_AUTHORIZATION_SECURE
msgid "Password transmission is secure"
msgstr ""

#. TEXT_AUTHORIZATION_INSECURE
msgid "Backend requests plain-text password"
msgstr ""

#. TEXT_USERNAME
msgid "Username :"
msgstr ""

#. TEXT_PASSWORD
msgid "Password :"
msgstr ""

#. TEXT_INVALID_PARAMS
msgid "Invalid parameters."
msgstr ""

#. TEXT_VERSION
msgid "version:"
msgstr ""

#. TEXT_PACKAGE
msgid "package"
msgstr ""

#. TEXT_WITH_CMS_FUNCTION
msgid "with color management function"
msgstr ""

#. TEXT_WITH_GIMP_SUPPORT
msgid "with GIMP support"
msgstr ""

#. TEXT_WITHOUT_GIMP_SUPPORT
msgid "without GIMP support"
msgstr ""

#. TEXT_GTK_VERSION
msgid "compiled with GTK-"
msgstr ""

#. TEXT_GIMP_VERSION
msgid "compiled with GIMP-"
msgstr ""

#. TEXT_UNKNOWN
msgid "unknown"
msgstr ""

#. TEXT_EULA
msgid ""
"XSane is distributed under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2 of the\n"
"License, or (at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful, but\n"
"WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
"Should the program prove defective, you assume the cost of all\n"
"necessary servicing, repair or correction. To use this program you\n"
"have to read, understand and accept the following\n"
"\"NO WARRANTY\" agreement.\n"
msgstr ""

#. TEXT_GPL
msgid ""
"XSane is distributed under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2 of the\n"
"License, or (at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful, but\n"
"WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
msgstr ""

#. TEXT_EMAIL_ADR
msgid "E-mail:"
msgstr ""

#. TEXT_HOMEPAGE
msgid "Homepage:"
msgstr ""

#. TEXT_FILE
msgid "File:"
msgstr ""

#. TEXT_TRANSLATION
msgid "Translation:"
msgstr ""

#. Please translate this to something like
#. translation to YOUR LANGUAGE\n
#. by YOUR NAME\n
#. E-mail: your.name@yourdomain.com\n
#. TEXT_TRANSLATION_INFO
msgid ""
"untranslated original english text\n"
"by Oliver Rauch\n"
"E-mail: Oliver.Rauch@rauch-domain.de\n"
msgstr ""

#. TEXT_INFO_BOX
msgid "0x0: 0KB"
msgstr ""

#. TEXT_ADF_PAGES_SCANNED
msgid "Scanned pages: "
msgstr ""

#. TEXT_EMAIL_TEXT
msgid "E-mail text:"
msgstr ""

#. TEXT_ATTACHMENTS
msgid "Attachments:"
msgstr ""

#. TEXT_EMAIL_STATUS
msgid "Project status:"
msgstr ""

#. TEXT_EMAIL_FILETYPE
msgid "E-mail image filetype:"
msgstr ""

#. TEXT_PAGES
msgid "Pages:"
msgstr ""

#. TEXT_MULTIPAGE_FILETYPE
msgid "Multipage document filetype:"
msgstr ""

#. TEXT_MEDIUM_DEFINITION_NAME
msgid "Medium Name:"
msgstr ""

#. TEXT_VIEWER_IMAGE_INFO
#, c-format
msgid ""
"Size %d x %d pixel, %d bits/channel, %d channels, %1.0f dpi x %1.0f dpi, %"
"1.1f %s"
msgstr ""

#. TEXT_DESPECKLE_RADIUS
msgid "Despeckle radius:"
msgstr ""

#. TEXT_BLUR_RADIUS
msgid "Blur radius:"
msgstr ""

#. TEXT_BATCH_AREA_DEFAULT_NAME
msgid "(no name)"
msgstr ""

#. TEXT_BATCH_LIST_AREANAME
msgid "Area name:"
msgstr ""

#. TEXT_BATCH_LIST_SCANMODE
msgid "Scanmode:"
msgstr ""

#. TEXT_BATCH_LIST_GEOMETRY_TL
msgid "Top left:"
msgstr ""

#. TEXT_BATCH_LIST_GEOMETRY_SIZE
msgid "Size:"
msgstr ""

#. TEXT_BATCH_LIST_RESOLUTION
msgid "Resolution:"
msgstr ""

#. TEXT_BATCH_LIST_BIT_DEPTH
msgid "Bit depth:"
msgstr ""

#. TEXT_BATCH_LIST_BY_GUI
msgid "as selected"
msgstr ""

#. TEXT_SETUP_PRINTER_SEL
msgid "Printer selection:"
msgstr ""

#. TEXT_SETUP_PRINTER_NAME
msgid "Name:"
msgstr ""

#. TEXT_SETUP_PRINTER_CMD, TEXT_SETUP_FAX_CMD
#. TEXT_SETUP_FAX_COMMAND
msgid "Command:"
msgstr ""

#. TEXT_SETUP_COPY_NR_OPT
msgid "Copy number option:"
msgstr ""

#. TEXT_SETUP_SCAN_RESOLUTION_PRINTER
msgid "Scan resolution:"
msgstr ""

#. TEXT_SETUP_PRINTER_LINEART_RES
msgid "lineart [dpi]"
msgstr ""

#. TEXT_SETUP_PRINTER_GRAYSCALE_RES
msgid "grayscale [dpi]"
msgstr ""

#. TEXT_SETUP_PRINTER_COLOR_RES
msgid "color [dpi]"
msgstr ""

#. TEXT_SETUP_PRINTER_PAPER_GEOMETRIE
msgid "Paper geometrie:"
msgstr ""

#. TEXT_SETUP_PRINTER_WIDTH
msgid "width"
msgstr ""

#. TEXT_SETUP_PRINTER_HEIGHT
msgid "height"
msgstr ""

#. TEXT_SETUP_PRINTER_LEFT
msgid "left offset"
msgstr ""

#. TEXT_SETUP_PRINTER_BOTTOM
msgid "bottom offset"
msgstr ""

#. TEXT_SETUP_PRINTER_GAMMA_CORRECTION
msgid "Printer gamma:"
msgstr ""

#. TEXT_SETUP_PRINTER_GAMMA
msgid "common value"
msgstr ""

#. TEXT_SETUP_PRINTER_GAMMA_RED
msgid "red"
msgstr ""

#. TEXT_SETUP_PRINTER_GAMMA_GREEN
msgid "green"
msgstr ""

#. TEXT_SETUP_PRINTER_GAMMA_BLUE
msgid "blue"
msgstr ""

#. TEXT_SETUP_PRINTER_EMBED_CSA
msgid "Embed scanner ICM profile as CSA"
msgstr ""

#. TEXT_SETUP_PRINTER_EMBED_CRD
msgid "Embed printer ICM profile as CRD"
msgstr ""

#. TEXT_SETUP_PRINTER_CMS_BPC
msgid "Apply black point compensation"
msgstr ""

#. TEXT_SETUP_PRINTER_PS_FLATEDECODED
msgid "Create zlib compressed postscript image (PS level 3) for printing"
msgstr ""

#. TEXT_SETUP_TMP_PATH
msgid "Temporary directory"
msgstr ""

#. TEXT_SETUP_IMAGE_PERMISSION
msgid "Image-file permissions"
msgstr ""

#. TEXT_SETUP_DIR_PERMISSION
msgid "Directory permissions"
msgstr ""

#. TEXT_SETUP_JPEG_QUALITY
msgid "JPEG image quality"
msgstr ""

#. TEXT_SETUP_PNG_COMPRESSION
msgid "PNG image compression"
msgstr ""

#. TEXT_SETUP_FILENAME_COUNTER_LEN
msgid "Filename counter length"
msgstr ""

#. TEXT_SETUP_TIFF_ZIP_COMPRESSION
msgid "TIFF zip compression rate"
msgstr ""

#. TEXT_SETUP_TIFF_COMPRESSION_16
msgid "TIFF 16 bit image compression"
msgstr ""

#. TEXT_SETUP_TIFF_COMPRESSION_8
msgid "TIFF 8 bit image compression"
msgstr ""

#. TEXT_SETUP_TIFF_COMPRESSION_1
msgid "TIFF lineart image compression"
msgstr ""

#. TEXT_SETUP_SHOW_RANGE_MODE
msgid "Show range as:"
msgstr ""

#. TEXT_SETUP_PREVIEW_OVERSAMPLING
msgid "Preview oversampling:"
msgstr ""

#. TEXT_SETUP_PREVIEW_GAMMA
msgid "Preview gamma:"
msgstr ""

#. TEXT_SETUP_PREVIEW_GAMMA_RED
msgid "Preview gamma red:"
msgstr ""

#. TEXT_SETUP_PREVIEW_GAMMA_GREEN
msgid "Preview gamma green:"
msgstr ""

#. TEXT_SETUP_PREVIEW_GAMMA_BLUE
msgid "Preview gamma blue:"
msgstr ""

#. TEXT_SETUP_LINEART_MODE
msgid "Threshold option:"
msgstr ""

#. TEXT_SETUP_PREVIEW_PIPETTE_RANGE
msgid "Preview pipette range"
msgstr ""

#. TEXT_SETUP_THRESHOLD_MIN
msgid "Threshold minimum:"
msgstr ""

#. TEXT_SETUP_THRESHOLD_MAX
msgid "Threshold maximum:"
msgstr ""

#. TEXT_SETUP_THRESHOLD_MUL
msgid "Threshold multiplier:"
msgstr ""

#. TEXT_SETUP_THRESHOLD_OFF
msgid "Threshold offset:"
msgstr ""

#. TEXT_SETUP_GRAYSCALE_SCANMODE
msgid "Name of grayscale scanmode:"
msgstr ""

#. TEXT_SETUP_HELPFILE_VIEWER
msgid "Helpfile viewer (HTML):"
msgstr ""

#. TEXT_SETUP_FAX_RECEIVER_OPTION
msgid "Receiver option:"
msgstr ""

#. TEXT_SETUP_FAX_POSTSCRIPT_OPT
msgid "Postscriptfile option:"
msgstr ""

#. TEXT_SETUP_FAX_NORMAL_MODE_OPT
msgid "Normal mode option:"
msgstr ""

#. TEXT_SETUP_FAX_FINE_MODE_OPT
msgid "Fine mode option:"
msgstr ""

#. TEXT_SETUP_FAX_PROGRAM_DEFAULTS
msgid "Set program defaults for:"
msgstr ""

#. TEXT_SETUP_FAX_VIEWER
msgid "Viewer (Postscript):"
msgstr ""

#. TEXT_SETUP_FAX_WIDTH
msgid "Width"
msgstr ""

#. TEXT_SETUP_FAX_HEIGHT
msgid "Height"
msgstr ""

#. TEXT_SETUP_FAX_LEFT
msgid "Left offset"
msgstr ""

#. TEXT_SETUP_FAX_BOTTOM
msgid "Bottom offset"
msgstr ""

#. TEXT_SETUP_FAX_PS_FLATEDECODED
msgid "Create zlib compressed postscript image (PS level 3) for fax"
msgstr ""

#. TEXT_SETUP_SMTP_SERVER
msgid "SMTP server:"
msgstr ""

#. TEXT_SETUP_SMTP_PORT
msgid "SMTP port:"
msgstr ""

#. TEXT_SETUP_EMAIL_FROM
msgid "From:"
msgstr ""

#. TEXT_SETUP_EMAIL_REPLY_TO
msgid "Reply to:"
msgstr ""

#. TEXT_SETUP_EMAIL_AUTHENTICATION
msgid "E-mail authentication"
msgstr ""

#. TEXT_SETUP_EMAIL_AUTH_USER
msgid "User:"
msgstr ""

#. TEXT_SETUP_EMAIL_AUTH_PASS
msgid "Password:"
msgstr ""

#. TEXT_SETUP_POP3_SERVER
msgid "POP3 server:"
msgstr ""

#. TEXT_SETUP_POP3_PORT
msgid "POP3 port:"
msgstr ""

#. TEXT_SETUP_OCR_COMMAND
msgid "OCR Command:"
msgstr ""

#. TEXT_SETUP_OCR_INPUTFILE_OPT
msgid "Inputfile option:"
msgstr ""

#. TEXT_SETUP_OCR_OUTPUTFILE_OPT
msgid "Outputfile option:"
msgstr ""

#. TEXT_SETUP_OCR_USE_GUI_PIPE_OPT
msgid "Use GUI progress pipe:"
msgstr ""

#. TEXT_SETUP_OCR_OUTFD_OPT
msgid "GUI output-fd option:"
msgstr ""

#. TEXT_SETUP_OCR_PROGRESS_KEYWORD
msgid "Progress keyword:"
msgstr ""

#. TEXT_SETUP_PERMISSION_USER
msgid "user"
msgstr ""

#. TEXT_SETUP_PERMISSION_GROUP
msgid "group"
msgstr ""

#. TEXT_SETUP_PERMISSION_ALL
msgid "all"
msgstr ""

#. TEXT_SETUP_SCANNER_DEFAULT_COLOR_ICM_PROFILE
#. DESC_SCANNER_DEFAULT_COLOR_ICM_PROFILE
msgid "Scanner default color ICM-profile"
msgstr ""

#. TEXT_SETUP_SCANNER_DEFAULT_GRAY_ICM_PROFILE
#. DESC_SCANNER_DEFAULT_GRAY_ICM_PROFILE
msgid "Scanner default gray ICM-profile"
msgstr ""

#. TEXT_SETUP_DISPLAY_ICM_PROFILE
#. DESC_DISPLAY_ICM_PROFILE
msgid "Display ICM-profile"
msgstr ""

#. TEXT_SETUP_CUSTOM_PROOFING_ICM_PROFILE
#. DESC_CUSTOM_PROOFING_ICM_PROFILE
msgid "Custom proofing ICM-profile"
msgstr ""

#. TEXT_SETUP_WORKING_COLOR_SPACE_ICM_PROFILE
#. DESC_WORKING_COLOR_SPACE_ICM_PROFILE
msgid "Working color space ICM-profile"
msgstr ""

#. TEXT_SETUP_PRINTER_ICM_PROFILE
#. DESC_PRINTER_ICM_PROFILE
msgid "Printer ICM-profile"
msgstr ""

msgid "new media"
msgstr ""

#. NOTEBOOK_SAVING_OPTIONS
#. MENU_ITEM_SAVE
msgid "Save"
msgstr ""

#. NOTEBOOK_FILETYPE_OPTIONS
msgid "Filetype"
msgstr ""

#. NOTEBOOK_COPY_OPTIONS
#. MENU_ITEM_COPY
msgid "Copy"
msgstr ""

#. NOTEBOOK_FAX_OPTIONS
#. MENU_ITEM_FAX
msgid "Fax"
msgstr ""

#. NOTEBOOK_EMAIL_OPTIONS
#. MENU_ITEM_EMAIL
msgid "E-mail"
msgstr ""

#. NOTEBOOK_OCR_OPTIONS
msgid "OCR"
msgstr ""

#. NOTEBOOK_DISPLAY_OPTIONS
msgid "Display"
msgstr ""

#. NOTEBOOK_ENHANCE_OPTIONS
msgid "Enhancement"
msgstr ""

#. MENU_ITEM_MULTIPAGE
msgid "Multipage"
msgstr ""

#. MENU_ITEM_SHOW_TOOLTIPS
msgid "Show tooltips"
msgstr ""

#. MENU_ITEM_SHOW_PREVIEW
msgid "Show preview"
msgstr ""

#. MENU_ITEM_SHOW_HISTOGRAM
msgid "Show histogram"
msgstr ""

#. MENU_ITEM_SHOW_GAMMA
msgid "Show gamma curve"
msgstr ""

#. MENU_ITEM_SHOW_BATCH_SCAN
msgid "Show batch scan"
msgstr ""

#. MENU_ITEM_SHOW_STANDARDOPTIONS
msgid "Show standard options"
msgstr ""

#. MENU_ITEM_SHOW_ADVANCEDOPTIONS
msgid "Show advanced options"
msgstr ""

#. MENU_ITEM_SETUP
msgid "Setup"
msgstr ""

#. MENU_ITEM_LENGTH_UNIT
msgid "Length unit"
msgstr ""

#. SUBMENU_ITEM_LENGTH_MILLIMETERS
msgid "millimeters"
msgstr ""

#. SUBMENU_ITEM_LENGTH_CENTIMETERS
msgid "centimeters"
msgstr ""

#. SUBMENU_ITEM_LENGTH_INCHES
msgid "inches"
msgstr ""

#. MENU_ITEM_UPDATE_POLICY
msgid "Update policy"
msgstr ""

#. SUBMENU_ITEM_POLICY_CONTINUOUS
msgid "continuous"
msgstr ""

#. SUBMENU_ITEM_POLICY_DISCONTINU
msgid "discontinuous"
msgstr ""

#. SUBMENU_ITEM_POLICY_DELAYED
msgid "delayed"
msgstr ""

#. MENU_ITEM_SHOW_RESOLUTIONLIST
msgid "Show resolution list"
msgstr ""

#. MENU_ITEM_PAGE_ROTATE
msgid "Rotate postscript"
msgstr ""

#. MENU_ITEM_ENABLE_COLOR_MANAGEMENT
#. MENU_ITEM_CMS_ENABLE_COLOR_MANAGEMENT
msgid "Enable color management"
msgstr ""

#. MENU_ITEM_EDIT_MEDIUM_DEF
msgid "Edit medium definition"
msgstr ""

#. MENU_ITEM_SAVE_DEVICE_SETTINGS
msgid "Save device settings"
msgstr ""

#. MENU_ITEM_LOAD_DEVICE_SETTINGS
msgid "Load device settings"
msgstr ""

#. MENU_ITEM_CHANGE_WORKING_DIR
msgid "Change directory"
msgstr ""

#. MENU_ITEM_XSANE_EULA
msgid "Show EULA"
msgstr ""

#. MENU_ITEM_XSANE_GPL
msgid "Show license (GPL)"
msgstr ""

#. MENU_ITEM_XSANE_DOC
msgid "XSane doc"
msgstr ""

#. MENU_ITEM_BACKEND_DOC
msgid "Backend doc"
msgstr ""

#. MENU_ITEM_AVAILABLE_BACKENDS
msgid "Available backends"
msgstr ""

#. MENU_ITEM_SCANTIPS
msgid "Scantips"
msgstr ""

#. MENU_ITEM_PROBLEMS
msgid "Problems?"
msgstr ""

#. MENU_ITEM_CMS_PROOFING
msgid "Proofing"
msgstr ""

#. SUBMENU_ITEM_CMS_PROOF_OFF
msgid "no proofing (Display)"
msgstr ""

#. SUBMENU_ITEM_CMS_PROOF_PRINTER
msgid "Proof printer"
msgstr ""

#. SUBMENU_ITEM_CMS_PROOF_CUSTOM
msgid "Proof custom device"
msgstr ""

#. MENU_ITEM_CMS_RENDERING_INTENT
msgid "Rendering intent"
msgstr ""

#. MENU_ITEM_CMS_PROOFING_INTENT
msgid "Proofing rendering intent"
msgstr ""

#. SUBMENU_ITEM_CMS_INTENT_PERCEPTUAL
msgid "Perceptual"
msgstr ""

#. SUBMENU_ITEM_CMS_INTENT_RELATIVE_COLORIMETRIC
msgid "Relative colorimetric"
msgstr ""

#. SUBMENU_ITEM_CMS_INTENT_ABSOLUTE_COLORIMETRIC
msgid "Absolute colorimentric"
msgstr ""

#. SUBMENU_ITEM_CMS_INTENT_SATURATION
msgid "Saturation"
msgstr ""

#. MENU_ITEM_CMS_GAMUT_CHECK
msgid "Gamut check"
msgstr ""

#. MENU_ITEM_CMS_GAMUT_ALARM_COLOR
msgid "Gamut alarm color"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_BLACK
msgid "Black"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_GRAY
msgid "Gray"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_WHITE
msgid "White"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_RED
msgid "Red"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_GREEN
msgid "Green"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_BLUE
msgid "Blue"
msgstr ""

#. MENU_ITEM_COUNTER_LEN_INACTIVE
msgid "inactive"
msgstr ""

#. MENU_ITEM_TIFF_COMP_NONE
msgid "no compression"
msgstr ""

#. MENU_ITEM_TIFF_COMP_CCITTRLE
msgid "CCITT 1D Huffman compression"
msgstr ""

#. MENU_ITEM_TIFF_COMP_CCITFAX3
msgid "CCITT Group 3 fax compression"
msgstr ""

#. MENU_ITEM_TIFF_COMP_CCITFAX4
msgid "CCITT Group 4 fax compression"
msgstr ""

#. MENU_ITEM_TIFF_COMP_JPEG
msgid "JPEG DCT compression"
msgstr ""

#. MENU_ITEM_TIFF_COMP_PACKBITS
msgid "pack bits"
msgstr ""

#. MENU_ITEM_TIFF_COMP_DEFLATE
msgid "deflate"
msgstr ""

#. MENU_ITEM_RANGE_SCALE
msgid "Slider (Scale)"
msgstr ""

#. MENU_ITEM_RANGE_SCROLLBAR
msgid "Slider (Scrollbar)"
msgstr ""

#. MENU_ITEM_RANGE_SPINBUTTON
msgid "Spinbutton"
msgstr ""

#. MENU_ITEM_RANGE_SCALE_SPIN
msgid "Scale and Spinbutton"
msgstr ""

#. MENU_ITEM_RANGE_SCROLL_SPIN
msgid "Scrollbar and Spinbutton"
msgstr ""

#. MENU_ITEM_LINEART_MODE_STANDARD
msgid "Standard options window (lineart)"
msgstr ""

#. MENU_ITEM_LINEART_MODE_XSANE
msgid "XSane main window (lineart)"
msgstr ""

#. MENU_ITEM_LINEART_MODE_GRAY
msgid "XSane main window (grayscale->lineart)"
msgstr ""

#. MENU_ITEM_SELECTION_NONE
msgid "(none)"
msgstr ""

#. MENU_ITEM_FILETYPE_BY_EXT
msgid "by ext"
msgstr ""

#. MENU_ITEM_PRESET_AREA_ADD_SEL
msgid "Add selection to list"
msgstr ""

#. MENU_ITEM_MEDIUM_ADD
msgid "Add medium definition"
msgstr ""

#. MENU_ITEM_RENAME
msgid "Rename item"
msgstr ""

#. MENU_ITEM_DELETE
msgid "Delete item"
msgstr ""

#. MENU_ITEM_MOVE_UP
msgid "Move item up"
msgstr ""

#. MENU_ITEM_MOVE_DWN
msgid "Move item down"
msgstr ""

#. MENU_ITEM_AUTH_NONE
msgid "no authentication"
msgstr ""

#. MENU_ITEM_AUTH_POP3
msgid "POP3 before SMTP"
msgstr ""

#. MENU_ITEM_AUTH_ASMTP_PLAIN
msgid "ASMTP Plain"
msgstr ""

#. MENU_ITEM_AUTH_ASMTP_LOGIN
msgid "ASMTP Login"
msgstr ""

#. MENU_ITEM_AUTH_ASMTP_CRAM_MD5
msgid "ASMTP CRAM-MD5"
msgstr ""

#. MENU_ITEM_CMS_FUNCTION_EMBED_SCANNER_ICM_PROFILE
msgid "Embed scanner ICM profile"
msgstr ""

#. MENU_ITEM_CMS_FUNCTION_CONVERT_TO_SRGB
msgid "Convert to sRGB"
msgstr ""

#. MENU_ITEM_FUNCTION_CONVERT_TO_WORKING_CS
msgid "Convert to working color space"
msgstr ""

#. PROGRESS_SCANNING
msgid "Scanning"
msgstr ""

#. PROGRESS_RECEIVING_FRAME_DATA
#, c-format
msgid "Receiving %s data"
msgstr ""

#. PROGRESS_PAGE
msgid "page"
msgstr ""

#. PROGRESS_TRANSFERRING_DATA
msgid "Transferring image"
msgstr ""

#. PROGRESS_ROTATING_DATA
msgid "Rotating image"
msgstr ""

#. PROGRESS_MIRRORING_DATA
msgid "Mirroring image"
msgstr ""

#. PROGRESS_PACKING_DATA
msgid "Packing image"
msgstr ""

#. PROGRESS_CONVERTING_DATA
msgid "Converting image"
msgstr ""

#. PROGRESS_SAVING_DATA
msgid "Saving image"
msgstr ""

#. PROGRESS_CLONING_DATA
msgid "Cloning image"
msgstr ""

#. PROGRESS_SCALING_DATA
msgid "Scaling image"
msgstr ""

#. PROGRESS_DESPECKLING_DATA
msgid "Despeckling image"
msgstr ""

#. PROGRESS_BLURING_DATA
msgid "Bluring image"
msgstr ""

#. PROGRESS_OCR
msgid "OCR in progress"
msgstr ""

#. PROGRESS_ICM_CONVERSION
msgid "converting colors"
msgstr ""

#. DESC_SCAN_START
msgid "Start scan <Ctrl-Enter>"
msgstr ""

#. DESC_SCAN_CANCEL
msgid "Cancel scan <ESC>"
msgstr ""

#. DESC_PREVIEW_ACQUIRE
msgid "Acquire preview scan <Alt-p>"
msgstr ""

#. DESC_PREVIEW_CANCEL
msgid "Cancel preview scan <Alt-ESC>"
msgstr ""

#. DESC_XSANE_MODE
msgid ""
"viewer-<Ctrl-v>, save-<Ctrl-s>, photocopy-<Ctrl-c>, multipage-<Ctrl-m>, fax-"
"<Ctrl-f> or e-mail-<Ctrl-e>"
msgstr ""

#. DESC_XSANE_MEDIUM
msgid ""
"Select source medium type.\n"
"To rename, reorder or delete an entry use context menu (alternate mouse "
"button).\n"
"To create a medium enable the option edit medium definition in preferences "
"menu."
msgstr ""

#. DESC_FILENAME_COUNTER_STEP
msgid "Value that is added to filenamecounter after scan"
msgstr ""

#. DESC_BROWSE_FILENAME
msgid "Browse for image filename"
msgstr ""

#. DESC_FILENAME
msgid "Filename for scanned image"
msgstr ""

#. DESC_FILETYPE
msgid ""
"Type of image format, the suitable filename extension is automatically added "
"to the filename"
msgstr ""

#. DESC_FAXPROJECT
msgid "Enter fax project directory name"
msgstr ""

#. DESC_FAXPAGENAME
msgid "Enter new name for faxpage"
msgstr ""

#. DESC_FAXRECEIVER
msgid "Enter receiver phone number or address"
msgstr ""

#. DESC_FAX_PROJECT_BROWSE
msgid "Browse for fax project directory"
msgstr ""

#. DESC_EMAIL_PROJECT
msgid "Enter e-mail project directory name"
msgstr ""

#. DESC_EMAIL_IMAGENAME
msgid "Enter new name for e-mail image"
msgstr ""

#. DESC_EMAIL_RECEIVER
msgid "Enter e-mail address"
msgstr ""

#. DESC_EMAIL_PROJECT_BROWSE
msgid "Browse for email project directory"
msgstr ""

#. DESC_EMAIL_SUBJECT
msgid "Enter subject of e-mail"
msgstr ""

#. DESC_EMAIL_FILETYPE
msgid "Select filetype for image attachments"
msgstr ""

#. DESC_MULTIPAGE_PROJECT
msgid "Enter multipage project directory name"
msgstr ""

#. DESC_MULTIPAGE_PROJECT_BROWSE
msgid "Browse for multipage project directory"
msgstr ""

#. DESC_MULTIPAGE_FILETYPE
msgid "Select filetype for multipage file"
msgstr ""

#. DESC_PRESET_AREA_RENAME
msgid "Enter new name for preset area"
msgstr ""

#. DESC_PRESET_AREA_ADD
msgid "Enter name for new preset area"
msgstr ""

#. DESC_MEDIUM_RENAME
msgid "Enter new name for medium definition"
msgstr ""

#. DESC_MEDIUM_ADD
msgid "Enter name for new medium definition"
msgstr ""

#. DESC_PRINTER_SELECT
msgid "Select printerdefinition <Shift-F1/F2/...>"
msgstr ""

#. DESC_RESOLUTION
msgid "Set scan resolution"
msgstr ""

#. DESC_RESOLUTION_X
msgid "Set scan resolution for x direction"
msgstr ""

#. DESC_RESOLUTION_Y
msgid "Set scan resolution for y direction"
msgstr ""

#. DESC_ZOOM
msgid "Set zoomfactor"
msgstr ""

#. DESC_ZOOM_X
msgid "Set zoomfactor for x direction"
msgstr ""

#. DESC_ZOOM_Y
msgid "Set zoomfactor for y direction"
msgstr ""

#. DESC_COPY_NUMBER
msgid "Set number of copies"
msgstr ""

#. DESC_NEGATIVE
msgid "Negative: Invert colors for scanning negatives <Ctrl-n>"
msgstr ""

#. DESC_GAMMA
msgid "Set gamma value"
msgstr ""

#. DESC_GAMMA_R
msgid "Set gamma value for red component"
msgstr ""

#. DESC_GAMMA_G
msgid "Set gamma value for green component"
msgstr ""

#. DESC_GAMMA_B
msgid "Set gamma value for blue component"
msgstr ""

#. DESC_BRIGHTNESS
msgid "Set brightness"
msgstr ""

#. DESC_BRIGHTNESS_R
msgid "Set brightness for red component"
msgstr ""

#. DESC_BRIGHTNESS_G
msgid "Set brightness for green component"
msgstr ""

#. DESC_BRIGHTNESS_B
msgid "Set brightness for blue component"
msgstr ""

#. DESC_CONTRAST
msgid "Set contrast"
msgstr ""

#. DESC_CONTRAST_R
msgid "Set contrast for red component"
msgstr ""

#. DESC_CONTRAST_G
msgid "Set contrast for green component"
msgstr ""

#. DESC_CONTRAST_B
msgid "Set contrast for blue component"
msgstr ""

#. DESC_THRESHOLD
msgid "Set threshold"
msgstr ""

#. DESC_RGB_DEFAULT
msgid ""
"RGB default: Set enhancement values for red, green and blue to default "
"values <Ctrl-b>:\n"
" gamma = 1.0\n"
" brightness = 0\n"
" contrast = 0"
msgstr ""

#. DESC_ENH_AUTO
msgid "Autoadjust gamma, brightness and contrast <Ctrl-a>"
msgstr ""

#. DESC_ENH_DEFAULT
msgid ""
"Set default enhancement values <Ctrl-0>:\n"
"gamma = 1.0\n"
"brightness = 0\n"
"contrast = 0"
msgstr ""

#. DESC_ENH_RESTORE
msgid "Restore enhancement values from preferences <Ctrl-r>"
msgstr ""

#. DESC_ENH_STORE
msgid "Store active enhancement values to preferences <Ctrl-+>"
msgstr ""

#. DESC_HIST_INTENSITY
msgid "Show histogram of intensity/gray <Alt-i>"
msgstr ""

#. DESC_HIST_RED
msgid "Show histogram of red component <Alt-r>"
msgstr ""

#. DESC_HIST_GREEN
msgid "Show histogram of green component <Alt-g>"
msgstr ""

#. DESC_HIST_BLUE
msgid "Show histogram of blue component <Alt-b>"
msgstr ""

#. DESC_HIST_PIXEL
msgid "Display mode: show histogram with lines instead of pixels <Alt-m>"
msgstr ""

#. DESC_HIST_LOG
msgid "Show logarithm of pixelcount <Alt-l>"
msgstr ""

#. DESC_PRINTER_SETUP
msgid "Select definition to change"
msgstr ""

#. DESC_PRINTER_NAME
msgid "Define a name for the selection of this definition"
msgstr ""

#. DESC_PRINTER_COMMAND
msgid "Enter command to be executed in copy mode (e.g. \"lpr\")"
msgstr ""

#. DESC_COPY_NUMBER_OPTION
msgid "Enter option for copy numbers"
msgstr ""

#. DESC_PRINTER_LINEART_RESOLUTION
msgid ""
"Resolution with which lineart images are printed and saved in postscript"
msgstr ""

#. DESC_PRINTER_GRAYSCALE_RESOLUTION
msgid ""
"Resolution with which grayscale images are printed and saved in postscript"
msgstr ""

#. DESC_PRINTER_COLOR_RESOLUTION
msgid "Resolution with which color images are printed and saved in postscript"
msgstr ""

#. DESC_PRINTER_WIDTH
#. DESC_FAX_WIDTH
msgid "Width of printable area"
msgstr ""

#. DESC_PRINTER_HEIGHT
#. DESC_FAX_HEIGHT
msgid "Height of printable area"
msgstr ""

#. DESC_PRINTER_LEFTOFFSET
#. DESC_FAX_LEFTOFFSET
msgid "Left offset from the edge of the paper to the printable area"
msgstr ""

#. DESC_PRINTER_BOTTOMOFFSET
#. DESC_FAX_BOTTOMOFFSET
msgid "Bottom offset from the edge of the paper to the printable area"
msgstr ""

#. DESC_PRINTER_GAMMA
msgid "Additional gamma value for photocopy"
msgstr ""

#. DESC_PRINTER_GAMMA_RED
msgid "Additional gamma value for red component for photocopy"
msgstr ""

#. DESC_PRINTER_GAMMA_GREEN
msgid "Additional gamma value for green component for photocopy"
msgstr ""

#. DESC_PRINTER_GAMMA_BLUE
msgid "Additional gamma value for blue component for photocopy"
msgstr ""

#. DESC_PRINTER_EMBED_CSA
msgid "Creates a postscript file that contains the ICM profile of the scanner"
msgstr ""

#. DESC_PRINTER_EMBED_CRD
msgid "Creates a postscript file that contains the ICM profile of the printer"
msgstr ""

#. DESC_PRINTER_CMS_BPC
msgid "Applies black point compensation"
msgstr ""

#. DESC_PRINTER_PS_FLATEDECODED
msgid ""
"Create zlib compressed postscript image for printer (flatedecode).\n"
"The printer has to understand postscript level 3!"
msgstr ""

#. DESC_TMP_PATH
msgid "Path to temp directory"
msgstr ""

#. DESC_BUTTON_TMP_PATH_BROWSE
msgid "Browse for temporary directory"
msgstr ""

#. DESC_JPEG_QUALITY
msgid ""
"Quality in percent if image is saved as JPEG or TIFF with JPEG compression"
msgstr ""

#. DESC_PNG_COMPRESSION
msgid "Compression if image is saved as PNG"
msgstr ""

#. DESC_FILENAME_COUNTER_LEN
msgid "Minimum length of counter in filename"
msgstr ""

#. DESC_TIFF_ZIP_COMPRESSION
msgid "Compression rate for zip compressed TIFF (deflate)"
msgstr ""

#. DESC_TIFF_COMPRESSION_16
msgid "Compression type if 16 bit image is saved as TIFF"
msgstr ""

#. DESC_TIFF_COMPRESSION_8
msgid "Compression type if 8 bit image is saved as TIFF"
msgstr ""

#. DESC_TIFF_COMPRESSION_1
msgid "Compression type if lineart image is saved as TIFF"
msgstr ""

#. DESC_SAVE_DEVPREFS_AT_EXIT
msgid "Save device dependent preferences in default file at exit of xsane"
msgstr ""

#. DESC_OVERWRITE_WARNING
msgid "Warn before overwriting an existing file"
msgstr ""

#. DESC_SKIP_EXISTING
msgid ""
"If filename counter is automatically increased, used numbers are skipped"
msgstr ""

#. DESC_SAVE_PS_FLATEDECODED
msgid ""
"compress postscript image with zlib algorithm (flatedecode). When you want "
"to print such a file your printer has to understand postscript level 3"
msgstr ""

#. DESC_SAVE_PDF_FLATEDECODED
msgid "compress PDF image with zlib algorithm (flatedecode)."
msgstr ""

#. DESC_SAVE_PNM16_AS_ASCII
msgid ""
"When a 16 bit image shall be saved in PNM format then use ASCII format "
"instead of binary format. The binary format is a new format that is not "
"supported by all programs. The ASCII format is supported by more programs "
"but it produces really huge files!!!"
msgstr ""

#. DESC_REDUCE_16BIT_TO_8BIT
msgid ""
"If scanner sends image with 16 bits/channel save image with 8 bits/channel"
msgstr ""

#. DESC_PSFILE_WIDTH
msgid "Width of paper for postscript files"
msgstr ""

#. DESC_PSFILE_HEIGHT
msgid "Height of paper for postscript files"
msgstr ""

#. DESC_PSFILE_LEFTOFFSET
msgid ""
"Left offset from the edge of the paper to the usable area for postscript "
"files"
msgstr ""

#. DESC_PSFILE_BOTTOMOFFSET
msgid ""
"Bottom offset from the edge of the paper to the usable area for postscript "
"files"
msgstr ""

#. DESC_MAIN_WINDOW_FIXED
msgid "Use fixed main window size or scrolled, resizable main window"
msgstr ""

#. DESC_DISABLE_GIMP_PREVIEW_GAMMA
msgid "Disable preview gamma when XSane runs as GIMP plugin"
msgstr ""

#. DESC_SHOW_RANGE_MODE
msgid "Select how a range is displayed"
msgstr ""

#. DESC_PREVIEW_OVERSAMPLING
msgid "Value with which the calculated preview resolution is multiplied"
msgstr ""

#. DESC_PREVIEW_GAMMA
msgid "Set gamma correction value for preview image"
msgstr ""

#. DESC_PREVIEW_GAMMA_RED
msgid "Set gamma correction value for red component of preview image"
msgstr ""

#. DESC_PREVIEW_GAMMA_GREEN
msgid "Set gamma correction value for green component of preview image"
msgstr ""

#. DESC_PREVIEW_GAMMA_BLUE
msgid "Set gamma correction value for blue component of preview image"
msgstr ""

#. DESC_LINEART_MODE
msgid "Define the way XSane shall handle the threshold option"
msgstr ""

#. DESC_GRAYSCALE_SCANMODE
msgid ""
"Select grayscale scanmode. This scanmode is used for lineart preview scan "
"when transformation from grayscale to lineart is enabled"
msgstr ""

#. DESC_PREVIEW_THRESHOLD_MIN
#, no-c-format
msgid "The scanner's minimum threshold level in %"
msgstr ""

#. DESC_PREVIEW_THRESHOLD_MAX
#, no-c-format
msgid "The scanner's maximum threshold level in %"
msgstr ""

#. DESC_PREVIEW_THRESHOLD_MUL
msgid ""
"Multiplier to make XSane threshold range and scanner threshold range the same"
msgstr ""

#. DESC_PREVIEW_THRESHOLD_OFF
msgid ""
"Offset to make XSane threshold range and scanner threshold range the same"
msgstr ""

#. DESC_ADF_PAGES_MAX
msgid "Number of pages to scan"
msgstr ""

#. DESC_PREVIEW_PIPETTE_RANGE
msgid "dimension of square that is used to average color for pipette function"
msgstr ""

#. DESC_DOC_VIEWER
msgid ""
"Enter command to be executed to display helpfiles, must be a HTML-viewer!"
msgstr ""

#. DESC_AUTOENHANCE_GAMMA
msgid "Change gamma value when autoenhancement button is pressed"
msgstr ""

#. DESC_PRESELECT_SCAN_AREA
msgid "Select scan area after preview scan has finished"
msgstr ""

#. DESC_AUTOCORRECT_COLORS
msgid "Do color correction after preview scan has finished"
msgstr ""

#. DESC_RENDERING_INTENT
msgid "Select rendering intent for preview and saving"
msgstr ""

#. DESC_CMS_BPC
msgid "Apply black point compensation when color transformation is done"
msgstr ""

#. DESC_FAX_COMMAND
msgid "Enter command to be executed in fax mode"
msgstr ""

#. DESC_FAX_RECEIVER_OPT
msgid "Enter option to specify receiver"
msgstr ""

#. DESC_FAX_POSTSCRIPT_OPT
msgid "Enter option to specify postscript files following"
msgstr ""

#. DESC_FAX_NORMAL_OPT
msgid "Enter option to specify normal mode (low resolution)"
msgstr ""

#. DESC_FAX_FINE_OPT
msgid "Enter option to specify fine mode (high resolution)"
msgstr ""

#. DESC_FAX_VIEWER
msgid "Enter command to be executed to view a fax"
msgstr ""

#. DESC_FAX_FINE_MODE
msgid "Send fax with high vertical resolution (196 lpi instead of 98 lpi)"
msgstr ""

#. DESC_FAX_PS_FLATEDECODED
msgid "Create zlib compressed postscript image for fax (flatedecode)"
msgstr ""

#. DESC_SMTP_SERVER
msgid "IP Address or Domain name of SMTP server"
msgstr ""

#. DESC_SMTP_PORT
msgid "port to connect to SMTP server"
msgstr ""

#. DESC_EMAIL_FROM
msgid "enter your e-mail address"
msgstr ""

#. DESC_EMAIL_REPLY_TO
msgid "enter e-mail address for replied e-mails"
msgstr ""

#. DESC_EMAIL_AUTHENTICATION
msgid "Type of authentication before sending e-mail"
msgstr ""

#. DESC_EMAIL_AUTH_USER
msgid "user name for e-mail server"
msgstr ""

#. DESC_EMAIL_AUTH_PASS
msgid "password for e-mail server"
msgstr ""

#. DESC_POP3_SERVER
msgid "IP Address or Domain name of POP3 server"
msgstr ""

#. DESC_POP3_PORT
msgid "port to connect to POP3 server"
msgstr ""

#. DESC_HTML_EMAIL
msgid "E-mail is sent in HTML mode, place image with: <IMAGE>"
msgstr ""

#. DESC_OCR_COMMAND
msgid "Enter command to start OCR program"
msgstr ""

#. DESC_OCR_INPUTFILE_OPT
msgid "Enter option of the OCR program to define input file"
msgstr ""

#. DESC_OCR_OUTPUTFILE_OPT
msgid "Enter option of the OCR program to define output file"
msgstr ""

#. DESC_OCR_USE_GUI_PIPE_OPT
msgid "Define if the OCR program supports gui progress pipe"
msgstr ""

#. DESC_OCR_OUTFD_OPT
msgid ""
"Enter option of the OCR program to define output filedescripor in GUI mode"
msgstr ""

#. DESC_OCR_PROGRESS_KEYWORD
msgid "Define Keyword that is used to mark progress information"
msgstr ""

#. DESC_PERMISSION_READ
msgid "read"
msgstr ""

#. DESC_PERMISSION_WRITE
msgid "write"
msgstr ""

#. DESC_PERMISSION_SEARCH
msgid "search"
msgstr ""

#. DESC_ADD_BATCH
msgid "Add selection for batch scan"
msgstr ""

#. DESC_PIPETTE_WHITE
msgid "Pick white point"
msgstr ""

#. DESC_PIPETTE_GRAY
msgid "Pick gray point"
msgstr ""

#. DESC_PIPETTE_BLACK
msgid "Pick black point"
msgstr ""

#. DESC_ZOOM_FULL
msgid "Use full scan area"
msgstr ""

#. DESC_ZOOM_OUT
#, no-c-format
msgid "Zoom 20% out"
msgstr ""

#. DESC_ZOOM_IN
msgid "Click at position to zoom to"
msgstr ""

#. DESC_ZOOM_AREA
msgid "Zoom into selected area"
msgstr ""

#. DESC_ZOOM_UNDO
msgid "Undo last zoom"
msgstr ""

#. DESC_FULL_PREVIEW_AREA
msgid "Select visible area"
msgstr ""

#. DESC_AUTOSELECT_SCAN_AREA
msgid "Autoselect scan area"
msgstr ""

#. DESC_AUTORAISE_SCAN_AREA
msgid "Autoraise scan area"
msgstr ""

#. DESC_DELETE_IMAGES
msgid "Delete preview image cache"
msgstr ""

#. DESC_PRESET_AREA
msgid ""
"Preset area:\n"
"To add new area or edit an existing area use context menu (alternate mouse "
"button)."
msgstr ""

#. DESC_ROTATION
msgid "Rotate preview and scan"
msgstr ""

#. DESC_RATIO
msgid "Aspect ratio of selection"
msgstr ""

#. DESC_PAPER_ORIENTATION
msgid "Define image position for printing"
msgstr ""

#. DESC_VIEWER_OCR
msgid "Optical Character Recognition"
msgstr ""

#. DESC_VIEWER_UNDO
msgid "Undo last change"
msgstr ""

#. DESC_VIEWER_CLONE
msgid "Clone image"
msgstr ""

#. DESC_ROTATE90
msgid "Rotate image 90 degrees"
msgstr ""

#. DESC_ROTATE180
msgid "Rotate image 180 degrees"
msgstr ""

#. DESC_ROTATE270
msgid "Rotate image 270 degrees"
msgstr ""

#. DESC_MIRROR_X
msgid "Mirror image at vertical axis"
msgstr ""

#. DESC_MIRROR_Y
msgid "Mirror image at horizontal axis"
msgstr ""

#. DESC_VIEWER_ZOOM
msgid "Zoom image"
msgstr ""

#. DESC_STORE_MEDIUM
msgid "Store medium"
msgstr ""

#. DESC_DELETE_MEDIUM
msgid "Delete active medium"
msgstr ""

#. DESC_SCALE_FACTOR
msgid "Scale factor"
msgstr ""

#. DESC_X_SCALE_FACTOR
msgid "X-Scale factor"
msgstr ""

#. DESC_Y_SCALE_FACTOR
msgid "Y-Scale factor"
msgstr ""

#. DESC_SCALE_WIDTH
msgid "Scale image to width [pixels]"
msgstr ""

#. DESC_SCALE_HEIGHT
msgid "Scale image to height [pixels]"
msgstr ""

#. DESC_BATCH_LIST_EMPTY
msgid "Empty batch list"
msgstr ""

#. DESC_BATCH_LIST_SAVE
msgid "Save batch list"
msgstr ""

#. DESC_BATCH_LIST_LOAD
msgid "Load batch list"
msgstr ""

#. DESC_BATCH_RENAME
msgid "Rename area"
msgstr ""

#. DESC_BATCH_ADD
msgid "Add selected preview area to batch list"
msgstr ""

#. DESC_BATCH_DEL
msgid "Delete selected area from batch list"
msgstr ""

#. DESC_AUTOMATIC
msgid "Turns on automatic mode"
msgstr ""

#. DESC_BUTTON_SCANNER_DEFAULT_COLOR_ICM_PROFILE_BROWSE
msgid "Browse for scanner default color ICM-profile"
msgstr ""

#. DESC_BUTTON_SCANNER_DEFAULT_GRAY_ICM_PROFILE_BROWSE
msgid "Browse for scanner default gray ICM-profile"
msgstr ""

#. DESC_BUTTON_DISPLAY_ICM_PROFILE_BROWSE
msgid "Browse for display ICM-profile"
msgstr ""

#. DESC_BUTTON_PRINTER_ICM_PROFILE_BROWSE
msgid "Browse for printer ICM-profile"
msgstr ""

#. DESC_BUTTON_CUSTOM_PROOFING_ICM_PROFILE_BROWSE
msgid "Browse for custom proofing ICM-profile"
msgstr ""

#. DESC_BUTTON_WORKING_COLOR_SPACE_ICM_PROFILE_BROWSE
msgid "Browse for working color space ICM-profile"
msgstr ""

#. ERR_HOME_DIR
msgid "Failed to determine home directory:"
msgstr ""

#. ERR_CHANGE_WORKING_DIR
msgid "Failed to change working directory to"
msgstr ""

#. ERR_FILENAME_TOO_LONG
msgid "Filename too long"
msgstr ""

#. ERR_CREATE_TEMP_FILE
msgid ""
"Could not create temporary file.\n"
"Open Menue Preferences->Setup Tab Save and\n"
"select a temporary directory where you have\n"
"write permissions."
msgstr ""

#. ERR_SET_OPTION
msgid "Failed to set value of option"
msgstr ""

#. ERR_GET_OPTION
msgid "Failed to obtain value of option"
msgstr ""

#. ERR_OPTION_COUNT
msgid "Error obtaining option count"
msgstr ""

#. ERR_DEVICE_OPEN_FAILED
msgid "Failed to open device"
msgstr ""

#. ERR_NO_DEVICES
msgid "no devices available"
msgstr ""

#. ERR_DURING_READ
msgid "Error during read:"
msgstr ""

#. ERR_DURING_SAVE
msgid "Error during save:"
msgstr ""

#. ERR_BAD_DEPTH
msgid "Can't handle depth"
msgstr ""

#. ERR_UNKNOWN_SAVING_FORMAT
msgid "Unknown file format for saving"
msgstr ""

#. ERR_OPEN_FAILED
msgid "Failed to open"
msgstr ""

#. ERR_CREATE_SECURE_FILE
msgid "Could not create secure file (maybe a link does exist):"
msgstr ""

#. ERR_FAILED_PRINTER_PIPE
msgid "Failed to open pipe for executing printercommand"
msgstr ""

#. ERR_FAILED_EXEC_PRINTER_CMD
msgid "Failed to execute printercommand:"
msgstr ""

#. ERR_FAILED_START_SCANNER
msgid "Failed to start scanner:"
msgstr ""

#. ERR_FAILED_GET_PARAMS
msgid "Failed to get parameters:"
msgstr ""

#. ERR_NO_OUTPUT_FORMAT
msgid "No output format given"
msgstr ""

#. ERR_NO_MEM
msgid "out of memory"
msgstr ""

#. ERR_TOO_MUCH_DATA
msgid "Backend sends more image data than it defined in parameters"
msgstr ""

#. ERR_LIBTIFF
msgid "LIBTIFF reports error"
msgstr ""

#. ERR_LIBPNG
msgid "LIBPNG reports error"
msgstr ""

#. ERR_LIBJPEG
msgid "LIBJPEG reports error"
msgstr ""

#. ERR_ZLIB
msgid "ZLIB error or memory allocation problem"
msgstr ""

#. ERR_UNKNOWN_TYPE
msgid "unknown type"
msgstr ""

#. ERR_UNKNOWN_CONSTRAINT_TYPE
msgid "unknown constraint type"
msgstr ""

#. ERR_OPTION_NAME_NULL
msgid "Option has empty name (NULL)."
msgstr ""

#. ERR_BACKEND_BUG
msgid "This is a backend bug. Please inform the author of the backend!"
msgstr ""

#. ERR_FAILED_EXEC_DOC_VIEWER
msgid "Failed to execute documentation viewer:"
msgstr ""

#. ERR_FAILED_EXEC_FAX_VIEWER
msgid "Failed to execute fax viewer:"
msgstr ""

#. ERR_FAILED_EXEC_FAX_CMD
msgid "Failed to execute fax command:"
msgstr ""

#. ERR_FAILED_EXEC_OCR_CMD
msgid "Failed to execute OCR command:"
msgstr ""

#. ERR_BAD_FRAME_FORMAT
msgid "bad frame format"
msgstr ""

#. ERR_FAILED_SET_RESOLUTION
msgid "unable to set resolution"
msgstr ""

#. ERR_PASSWORD_FILE_INSECURE
#, c-format
msgid "Password file (%s) is insecure, use permission x00\n"
msgstr ""

#. ERR_ERROR
msgid "error"
msgstr ""

#. ERR_MAJOR_VERSION_NR_CONFLICT
msgid "Sane major version number mismatch!"
msgstr ""

#. ERR_XSANE_MAJOR_VERSION
msgid "XSane major version ="
msgstr ""

#. ERR_BACKEND_MAJOR_VERSION
msgid "backend major version ="
msgstr ""

#. ERR_PROGRAM_ABORTED
msgid "*** PROGRAM ABORTED ***"
msgstr ""

#. ERR_FAILED_ALLOCATE_IMAGE
msgid "Failed to allocate image memory:"
msgstr ""

#. ERR_PREVIEW_BAD_DEPTH
msgid "Preview cannot handle bit depth"
msgstr ""

#. ERR_GIMP_SUPPORT_MISSING
msgid "GIMP support missing"
msgstr ""

#. ERR_CREATE_FAX_PROJECT
msgid "Could not create faxproject"
msgstr ""

#. WARN_COUNTER_UNDERRUN
msgid "Filename counter underrun"
msgstr ""

#. WARN_NO_VALUE_CONSTRAINT
msgid "warning: option has no value constraint"
msgstr ""

#. WARN_XSANE_AS_ROOT
msgid ""
"You try to run XSane as ROOT, that really is DANGEROUS!\n"
"\n"
"Do not send any bug reports when you\n"
"have any problems while running XSane as root:\n"
"YOU ARE ALONE!"
msgstr ""

#. ERR_HEADER_ERROR
msgid "Error"
msgstr ""

#. ERR_HEADER_WARNING
msgid "Warning"
msgstr ""

#. ERR_HEADER_INFO
msgid "Information"
msgstr ""

#. ERR_HEADER_CHILD_PROCESS_ERROR
msgid "Child process error"
msgstr ""

#. ERR_FAILED_CREATE_FILE
msgid "Failed to create file:"
msgstr ""

#. ERR_LOAD_DEVICE_SETTINGS
msgid "Error while loading device settings:"
msgstr ""

#. ERR_NO_DRC_FILE
msgid "is not a device-rc-file !!!"
msgstr ""

#. ERR_NETSCAPE_EXECUTE_FAIL
msgid "Failed to execute netscape!"
msgstr ""

#. ERR_SENDFAX_RECEIVER_MISSING
msgid "Send fax: no receiver defined"
msgstr ""

#. ERR_CREATED_FOR_DEVICE
msgid "has been created for device"
msgstr ""

#. ERR_USED_FOR_DEVICE
msgid "you want to use it for device"
msgstr ""

#. ERR_MAY_CAUSE_PROBLEMS
msgid "this may cause problems!"
msgstr ""

#. WARN_UNSAVED_IMAGES
#, c-format
msgid "There are %d unsaved images"
msgstr ""

#. WARN_FILE_EXISTS
#, c-format
msgid "File %s already exists"
msgstr ""

#. ERR_FILE_NOT_EXISTS
#, c-format
msgid "File %s does not exist"
msgstr ""

#. ERR_FILE_NOT_POSTSCRIPT
#, c-format
msgid "File %s is not a postscript file"
msgstr ""

#. ERR_UNSUPPORTED_OUTPUT_FORMAT
#, c-format
msgid "Unsupported %d-bit output format: %s"
msgstr ""

#. ERR_CMS_CONVERSION
msgid "Error during CMS conversion:"
msgstr ""

#. ERR_CMS_OPEN_ICM_FILE
msgid "Could not open"
msgstr ""

#. CMS_SCANNER_ICM
msgid "scanner ICM profile"
msgstr ""

#. CMS_DISPLAY_ICM
msgid "display ICM profile"
msgstr ""

#. CMS_PROOF_ICM
msgid "proofing ICM profile"
msgstr ""

#. ERR_CMS_CREATE_TRANSFORM
msgid "Could not create transform"
msgstr ""

#. WARN_VIEWER_IMAGE_NOT_SAVED
msgid "viewer image is not saved"
msgstr ""

#. FILE_FILTER_ALL_FILES
msgid "All files"
msgstr ""

#. FILE_FILTER_IMAGES
msgid "Images"
msgstr ""

#. FILE_FILTER_XBL
msgid "XSane batch list"
msgstr ""

#. FILE_FILTER_ICM
msgid "ICC/ICM Profiles"
msgstr ""

#. FILE_FILTER_DRC
msgid "XSane device preferences"
msgstr ""

#. FILE_FILTER_RC
msgid "XSane preferences"
msgstr ""

#. TEXT_USAGE
msgid "Usage:"
msgstr ""

#. TEXT_USAGE_OPTIONS
msgid "[OPTION]... [DEVICE]"
msgstr ""

#. TEXT_HELP
msgid ""
"Start up graphical user interface to access SANE (Scanner Access Now Easy) "
"devices.\n"
"\n"
"The format of [DEVICE] is backendname:devicefile (e.g. umax:/dev/scanner).\n"
"[OPTION]... can be a combination of the following items:\n"
" -h, --help                   display this help message and exit\n"
" -v, --version                print version information\n"
" -l, --license                print license information\n"
"\n"
" -d, --device-settings file   load device settings from file (without \".drc"
"\")\n"
"\n"
" -V, --viewer                 start with viewer-mode active (default)\n"
" -s, --save                   start with save-mode active\n"
" -c, --copy                   start with copy-mode active\n"
" -m, --multipage              start with multipage-mode active\n"
" -f, --fax                    start with fax-mode active\n"
" -e, --email                  start with e-mail-mode active\n"
" -n, --no-mode-selection      disable menu for XSane mode selection\n"
"\n"
" -F, --Fixed                  fixed main window size (overwrite preferences "
"value)\n"
" -R, --Resizeable             resizable, scrolled main window (overwrite "
"preferences value)\n"
"\n"
" -p, --print-filenames        print image filenames created by XSane\n"
" -N, --force-filename name    force filename and disable user filename "
"selection\n"
"\n"
" --display X11-display        redirect output to X11-display\n"
" --no-xshm                    do not use shared memory images\n"
" --sync                       request a synchronous connection with the X11 "
"server"
msgstr ""

#. strings for gimp plugin
#. XSANE_GIMP_INSTALL_BLURB
msgid "Front-end to the SANE interface"
msgstr ""

#. XSANE_GIMP_INSTALL_HELP
msgid ""
"This function provides access to scanners and other image acquisition "
"devices through the SANE (Scanner Access Now Easy) interface."
msgstr ""

#. Menu path must not be translated, this is done by the gimp. Only translate the text behind the last "/"
#. XSANE_GIMP_MENU_DIALOG
msgid "Device dialog..."
msgstr ""

#. XSANE_GIMP_MENU
msgid "<Image>/File/Create/Acquire/XSane"
msgstr ""

#. SANE_GIMP_MENU_DEVICE
msgid "<Image>/File/Create/Acquire/XSane/Device"
msgstr ""

#. HELP_NO_DEVICES
msgid ""
"Possible reasons:\n"
"1) There really is no device that is supported by SANE\n"
"2) Supported devices are busy\n"
"3) The permissions for the device file do not allow you to use it - try as "
"root\n"
"4) The backend is not loaded by SANE (man sane-dll)\n"
"5) The backend is not configured correctly (man sane-\"backendname\")\n"
"6) Possibly there is more than one SANE version installed"
msgstr ""

#. strings that are used in structures, so it is not allowed to use _()/gettext() here
#. gettext_noop does mark these texts but does not change the string
#. MENU_ITEM_SURFACE_FULL_SIZE
msgid "full size"
msgstr ""

#. MENU_ITEM_SURFACE_DIN_A3P
msgid "DIN A3 port."
msgstr ""

#. MENU_ITEM_SURFACE_DIN_A3L
msgid "DIN A3 land."
msgstr ""

#. MENU_ITEM_SURFACE_DIN_A4P
msgid "DIN A4 port."
msgstr ""

#. MENU_ITEM_SURFACE_DIN_A4L
msgid "DIN A4 land."
msgstr ""

#. MENU_ITEM_SURFACE_DIN_A5P
msgid "DIN A5 port."
msgstr ""

#. MENU_ITEM_SURFACE_DIN_A5L
msgid "DIN A5 land."
msgstr ""

#. MENU_ITEM_SURFACE_13cmx18cm
msgid "13cm x 18cm"
msgstr ""

#. MENU_ITEM_SURFACE_18cmx13cm
msgid "18cm x 13cm"
msgstr ""

#. MENU_ITEM_SURFACE_10cmx15cm
msgid "10cm x 15cm"
msgstr ""

#. MENU_ITEM_SURFACE_15cmx10cm
msgid "15cm x 10cm"
msgstr ""

#. MENU_ITEM_SURFACE_9cmx13cm
msgid "9cm x 13cm"
msgstr ""

#. MENU_ITEM_SURFACE_13cmx9cm
msgid "13cm x 9cm"
msgstr ""

#. MENU_ITEM_SURFACE_legal_P
msgid "legal port."
msgstr ""

#. MENU_ITEM_SURFACE_legal_L
msgid "legal land."
msgstr ""

#. MENU_ITEM_SURFACE_letter_P
msgid "letter port."
msgstr ""

#. MENU_ITEM_SURFACE_letter_L
msgid "letter land."
msgstr ""

#. MENU_ITEM_MEDIUM_FULL_COLOR_RANGE
msgid "Full color range"
msgstr ""

#. MENU_ITEM_MEDIUM_SLIDE
msgid "Slide"
msgstr ""

#. MENU_ITEM_MEDIUM_STANDARD_NEG
msgid "Standard negative"
msgstr ""

#. MENU_ITEM_MEDIUM_AGFA_NEG
msgid "Agfa negative"
msgstr ""

#. MENU_ITEM_MEDIUM_AGFA_NEG_XRG200_4
msgid "Agfa negative XRG 200-4"
msgstr ""

#. MENU_ITEM_MEDIUM_AGFA_NEG_HDC_100
msgid "Agfa negative HDC 100"
msgstr ""

#. MENU_ITEM_MEDIUM_FUJI_NEG
msgid "Fuji negative"
msgstr ""

#. MENU_ITEM_MEDIUM_KODAK_NEG
msgid "Kodak negative"
msgstr ""

#. MENU_ITEM_MEDIUM_KONICA_NEG
msgid "Konica negative"
msgstr ""

#. MENU_ITEM_MEDIUM_KONICA_NEG_VX_100
msgid "Konica negative VX 100"
msgstr ""

#. MENU_ITEM_MEDIUM_ROSSMANN_NEG_HR_100
msgid "Rossmann negative HR 100"
msgstr ""

#. TEXT_PROJECT_STATUS_NOT_CREATED
msgid "Project not created"
msgstr ""

#. TEXT_PROJECT_STATUS_CREATED
msgid "Project created"
msgstr ""

#. TEXT_PROJECT_STATUS_CHANGED
msgid "Project changed"
msgstr ""

#. TEXT_PROJECT_STATUS_ERR_READ_PROJECT
msgid "Error reading project"
msgstr ""

#. TEXT_PROJECT_STATUS_FILE_SAVING_ERROR
msgid "Error saving file"
msgstr ""

#. TEXT_PROJECT_STATUS_FILE_SAVING
msgid "Saving file"
msgstr ""

#. TEXT_PROJECT_STATUS_FILE_SAVING_ABORTED
msgid "Aborted saving file"
msgstr ""

#. TEXT_PROJECT_STATUS_FILE_SAVED
msgid "File has been saved"
msgstr ""

#. TEXT_EMAIL_STATUS_POP3_CONNECTION_FAILED
msgid "POP3 connection failed"
msgstr ""

#. TEXT_EMAIL_STATUS_POP3_LOGIN_FAILED
msgid "POP3 login failed"
msgstr ""

#. TEXT_EMAIL_STATUS_ASMTP_AUTH_FAILED
msgid "ASMTP authentication failed"
msgstr ""

#. TEXT_EMAIL_STATUS_SMTP_CONNECTION_FAILED
msgid "SMTP connection failed"
msgstr ""

#. TEXT_EMAIL_STATUS_SMTP_ERR_FROM
msgid "From entry not accepted"
msgstr ""

#. TEXT_EMAIL_STATUS_SMTP_ERR_RCPT
msgid "Receiver entry not accepted"
msgstr ""

#. TEXT_EMAIL_STATUS_SMTP_ERR_DATA
msgid "E-mail data not accepted"
msgstr ""

#. TEXT_EMAIL_STATUS_SENDING
msgid "Sending e-mail"
msgstr ""

#. TEXT_EMAIL_STATUS_SENT
msgid "E-mail has been sent"
msgstr ""

#. TEXT_FAX_STATUS_QUEUEING_FAX
msgid "Queueing fax"
msgstr ""

#. TEXT_FAX_STATUS_FAX_QUEUED
msgid "Fax is queued"
msgstr ""

#. Sane backend messages
msgid "flatbed scanner"
msgstr ""

msgid "frame grabber"
msgstr ""

msgid "handheld scanner"
msgstr ""

msgid "still camera"
msgstr ""

msgid "video camera"
msgstr ""

msgid "virtual device"
msgstr ""

msgid "Success"
msgstr ""

msgid "Operation not supported"
msgstr ""

msgid "Operation was cancelled"
msgstr ""

msgid "Device busy"
msgstr ""

msgid "Invalid argument"
msgstr ""

msgid "End of file reached"
msgstr ""

msgid "Document feeder jammed"
msgstr ""

msgid "Document feeder out of documents"
msgstr ""

msgid "Scanner cover is open"
msgstr ""

msgid "Error during device I/O"
msgstr ""

msgid "Out of memory"
msgstr ""

msgid "Access to resource has been denied"
msgstr ""
