# chines translation for xsane
# Copyright (C) 2004
# leolarrel <leolarrel@yahoo.com.tw>
#
msgid ""
msgstr ""
"Project-Id-Version: XSANE 0.991\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2007-08-13 09:22+0200\n"
"PO-Revision-Date: 2003-03-27 12:00+0100\n"
"Last-Translator: gnome-cn@gmail.com\n"
"Language-Team: zh_CN\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 16bit\n"

#. Please translate this to the correct directory name (eg. german=>de)
#. XSANE_LANGUAGE_DIR
msgid "language_dir"
msgstr "zh_CN"

#. XSANE_COPYRIGHT_SIGN
msgid "(c)"
msgstr "(c)"

#. can be translated with \251
#. FILENAME_PREFIX_CLONE_OF
msgid "clone-of-"
msgstr ""

#. WINDOW_ABOUT_XSANE
msgid "About"
msgstr "有关"

#. WINDOW_ABOUT_TRANSLATION, MENU_ITEM_ABOUT_TRANSLATION
#. MENU_ITEM_ABOUT_TRANSLATION
msgid "About translation"
msgstr "关于翻译"

#. WINDOW_AUTHORIZE
msgid "authorization"
msgstr "授权"

#. WINDOW_GPL
msgid "GPL - the license"
msgstr ""

#. WINDOW_EULA
msgid "End User License Agreement"
msgstr "终端使用者条约"

#. WINDOW_INFO
msgid "info"
msgstr "资讯"

#. WINDOW_LOAD_BATCH_LIST
msgid "load batch list"
msgstr "载入批次列表"

#. WINDOW_SAVE_BATCH_LIST
msgid "save batch list"
msgstr "储存批次列表"

#. WINDOW_BATCH_SCAN
msgid "batch scan"
msgstr "批次扫描"

#. WINDOW_BATCH_RENAME
msgid "rename batch area"
msgstr "更名批次区"

#. WINDOW_FAX_PROJECT
msgid "fax project"
msgstr "传真专案"

#. WINDOW_FAX_PROJECT_BROWSE
#, fuzzy
msgid "browse for fax project"
msgstr "输入传真专案的名称"

#. WINDOW_FAX_RENAME
msgid "rename fax page"
msgstr "更名传真专案"

#. WINDOW_FAX_INSERT
#, fuzzy
msgid "insert PS-file into fax"
msgstr "插入ps档案到传真"

#. WINDOW_EMAIL_PROJECT
msgid "E-mail project"
msgstr "电子邮件工程"

#. WINDOW_EMAIL_PROJECT_BROWSE
#, fuzzy
msgid "browse for email project"
msgstr "输入邮件专案的名称"

#. WINDOW_EMAIL_RENAME
msgid "rename e-mail image"
msgstr "更名电子邮件图像"

#. WINDOW_EMAIL_INSERT
msgid "insert file into e-mail"
msgstr "插入文件到电子邮件"

#. WINDOW_MULTIPAGE_PROJECT
msgid "multipage project"
msgstr "多页工程"

#. WINDOW_MULTIPAGE_PROJECT_BROWSE
#, fuzzy
msgid "browse for multipage project"
msgstr "多页工程"

#. WINDOW_PRESET_AREA_RENAME
msgid "rename preset area"
msgstr "更名预设区"

#
#. WINDOW_PRESET_AREA_ADD
msgid "add preset area"
msgstr "更名预设区"

#
#. WINDOW_MEDIUM_RENAME
msgid "rename medium"
msgstr "更名电子邮件专案"

#. WINDOW_MEDIUM_ADD
msgid "add new medium"
msgstr "添加新媒体"

#. WINDOW_SETUP
msgid "setup"
msgstr "设定"

#. WINDOW_HISTOGRAM
msgid "Histogram"
msgstr "矩形图"

#. WINDOW_GAMMA
msgid "Gamma curve"
msgstr "Gamma 曲线"

#. WINDOW_STANDARD_OPTIONS
msgid "Standard options"
msgstr "基本选项"

#. WINDOW_ADVANCED_OPTIONS
msgid "Advanced options"
msgstr "进阶选项"

#. WINDOW_DEVICE_SELECTION
msgid "device selection"
msgstr "装置选择"

#. WINDOW_PREVIEW
msgid "Preview"
msgstr "预览"

#. WINDOW_VIEWER
#. MENU_ITEM_VIEWER
msgid "Viewer"
msgstr "检视器"

#. WINDOW_VIEWER_OUTPUT_FILENAME
msgid "Viewer: select output filename"
msgstr "检视器:选择输出档名"

#. WINDOW_OCR_OUTPUT_FILENAME
msgid "Select output filename for OCR text file"
msgstr "为OCR文字档选择输出档名"

#. WINDOW_OUTPUT_FILENAME
msgid "select output filename"
msgstr "选择输出档名"

#. WINDOW_SAVE_SETTINGS
msgid "save device settings"
msgstr "储存装置选项"

#. WINDOW_LOAD_SETTINGS
msgid "load device settings"
msgstr "载入装置选项"

#. WINDOW_CHANGE_WORKING_DIR
msgid "change working directory"
msgstr "更改工作目录"

#. WINDOW_TMP_PATH
msgid "select temporary directory"
msgstr "选择暂存目录"

#. WINDOW_SCALE
#. DESC_VIEWER_SCALE
msgid "Scale image"
msgstr "调整影像"

#. WINDOW_DESPECKLE
#. DESC_VIEWER_DESPECKLE
msgid "Despeckle image"
msgstr "去斑"

#. WINDOW_BLUR
#. DESC_VIEWER_BLUR
msgid "Blur image"
msgstr "模糊影像"

#. WINDOW_STORE_MEDIUM
msgid "Store medium definition"
msgstr "储存环境设定"

#. WINDOW_NO_DEVICES
msgid "No devices available"
msgstr "没有装置可以使用"

#. WINDOW_SCANNER_DEFAULT_COLOR_ICM_PROFILE
#, fuzzy
msgid "select scanner default color ICM-profile"
msgstr "删除列表机"

#. WINDOW_SCANNER_DEFAULT_GRAY_ICM_PROFILE
#, fuzzy
msgid "select scanner default gray ICM-profile"
msgstr "删除列表机"

#. WINDOW_DISPLAY_ICM_PROFILE
msgid "select display ICM-profile"
msgstr ""

#. WINDOW_CUSTOM_PROOFING_ICM_PROFILE
#, fuzzy
msgid "select custom proofing ICM-profile"
msgstr "选择输出档名"

#. WINDOW_WORKING_COLOR_SPACE_ICM_PROFILE
#, fuzzy
msgid "select working color space ICM-profile"
msgstr "删除列表机"

#. WINDOW_PRINTER_ICM_PROFILE
#, fuzzy
msgid "select printer ICM-profile"
msgstr "删除列表机"

#. MENU_FILE
msgid "File"
msgstr "档案"

#. MENU_PREFERENCES
msgid "Preferences"
msgstr "偏好设定"

#. MENU_VIEW
msgid "View"
msgstr "检视"

#. MENU_WINDOW
msgid "Window"
msgstr "视窗"

#. MENU_HELP
#. BUTTON_HELP
msgid "Help"
msgstr "帮助"

#. MENU_EDIT
msgid "Edit"
msgstr "编辑"

#. MENU_FILTERS
msgid "Filters"
msgstr "过滤器"

#. MENU_GEOMETRY
msgid "Geometry"
msgstr "大小"

#. MENU_COLOR_MANAGEMENT
#. NOTEBOOK_COLOR_MANAGEMENT_OPTIONS
msgid "Color management"
msgstr ""

#. MENU_ITEM_ABOUT_XSANE
msgid "About XSane"
msgstr "有关Xsane"

#. MENU_ITEM_INFO
msgid "Info"
msgstr "资讯"

#. MENU_ITEM_QUIT
msgid "Quit"
msgstr "离开"

#. MENU_ITEM_SAVE_IMAGE
#. DESC_VIEWER_SAVE
msgid "Save image"
msgstr "储存影像"

#. MENU_ITEM_OCR
msgid "OCR - save as text"
msgstr "OCR - 存成文字档"

#. MENU_ITEM_CLONE
msgid "Clone"
msgstr "复制"

#. MENU_ITEM_SCALE
msgid "Scale"
msgstr "调整"

#. MENU_ITEM_CLOSE
#. BUTTON_CLOSE
msgid "Close"
msgstr "关闭"

#. MENU_ITEM_UNDO
msgid "Undo"
msgstr "回覆"

#. MENU_ITEM_DESPECKLE
msgid "Despeckle"
msgstr "去斑"

#. MENU_ITEM_BLUR
msgid "Blur"
msgstr "模糊"

#. MENU_ITEM_ROTATE90
msgid "Rotate 90"
msgstr "旋转 90度"

#
#. MENU_ITEM_ROTATE180
msgid "Rotate 180"
msgstr "旋转180度"

#
#. MENU_ITEM_ROTATE270
msgid "Rotate 270"
msgstr "旋转270度"

#
#. MENU_ITEM_MIRROR_X
msgid "Mirror |"
msgstr "水平镜像 |"

#
#. MENU_ITEM_MIRROR_Y
msgid "Mirror -"
msgstr "垂直镜像 -"

#. FRAME_RAW_IMAGE
msgid "Raw image"
msgstr "实际影像"

#. FRAME_ENHANCED_IMAGE
msgid "Enhanced image"
msgstr "增强影像"

#. BUTTON_SCAN
msgid "Scan"
msgstr "扫描"

#. BUTTON_OK
msgid "Ok"
msgstr "确定"

#. BUTTON_ACCEPT
msgid "Accept"
msgstr "接受"

#. BUTTON_NOT_ACCEPT
msgid "Not accept"
msgstr "不接受"

#. BUTTON_APPLY
msgid "Apply"
msgstr "应用"

#. BUTTON_CANCEL
msgid "Cancel"
msgstr "取消"

#. BUTTON_REDUCE
msgid "Reduce"
msgstr "还原"

#. BUTTON_CONT_AT_OWN_RISK
msgid "Continue at your own risk"
msgstr "继续你自己的冒险"

#. BUTTON_BROWSE
msgid "Browse"
msgstr "浏览"

#. BUTTON_OVERWRITE
msgid "Overwrite"
msgstr "覆写"

#. BUTTON_BATCH_LIST_SCAN
msgid "Scan batch list"
msgstr "扫描批次列表"

#. BUTTON_BATCH_AREA_SCAN
msgid "Scan selected area"
msgstr "扫描选择的区域"

#. BUTTON_PAGE_DELETE
msgid "Delete page"
msgstr "删除页"

#. BUTTON_PAGE_SHOW
msgid "Show page"
msgstr "显示页"

#. BUTTON_PAGE_RENAME
msgid "Rename page"
msgstr "更名页"

#. BUTTON_IMAGE_DELETE
msgid "Delete image"
msgstr "删除影像"

#. BUTTON_IMAGE_SHOW
msgid "Show image"
msgstr "显示影像"

#
#. BUTTON_IMAGE_EDIT
msgid "Edit image"
msgstr "编辑影像"

#. BUTTON_IMAGE_RENAME
msgid "Rename image"
msgstr "更名影像"

#. BUTTON_FILE_INSERT
msgid "Insert file"
msgstr "插入档案"

#. BUTTON_CREATE_PROJECT
msgid "Create project"
msgstr "建立专案"

#. BUTTON_SEND_PROJECT
msgid "Send project"
msgstr "传送专案"

#. BUTTON_SAVE_MULTIPAGE
msgid "Save multipage file"
msgstr "保存多页文件"

#. BUTTON_DELETE_PROJECT
msgid "Delete project"
msgstr "删除专案"

#. BUTTON_ADD_PRINTER
msgid "Add printer"
msgstr "增加列表机"

#. BUTTON_DELETE_PRINTER
msgid "Delete printer"
msgstr "删除列表机"

#. BUTTON_PREVIEW_ACQUIRE
msgid "Acquire preview"
msgstr "获得预览"

#. BUTTON_PREVIEW_CANCEL
msgid "Cancel preview"
msgstr "删除预览"

#. BUTTON_DISCARD_IMAGE
msgid "Discard image"
msgstr "抛弃预览"

#. BUTTON_DISCARD_ALL_IMAGES
msgid "Discard all images"
msgstr "抛弃所有影像"

#. BUTTON_DO_NOT_CLOSE
msgid "Do not close"
msgstr "不要关闭"

#. BUTTON_SCALE_BIND
msgid "Bind scale"
msgstr ""

#. RADIO_BUTTON_FINE_MODE
msgid "Fine mode"
msgstr ""

#. RADIO_BUTTON_HTML_EMAIL
msgid "HTML e-mail"
msgstr "HTML邮件"

#. RADIO_BUTTON_SAVE_DEVPREFS_AT_EXIT
msgid "Save device preferences at exit"
msgstr "离开时储存装置偏好设定"

#. RADIO_BUTTON_OVERWRITE_WARNING
msgid "Overwrite warning"
msgstr "覆写警告"

#. RADIO_BUTTON_SKIP_EXISTING_NRS
msgid "Skip existing filenames"
msgstr "省略已存在的档案"

#. RADIO_BUTTON_SAVE_PS_FLATEDECODED
msgid "Save postscript zlib compressed (PS level 3)"
msgstr ""

#. RADIO_BUTTON_SAVE_PDF_FLATEDECODED
msgid "Save PDF zlib compressed"
msgstr ""

#. RADIO_BUTTON_SAVE_PNM16_AS_ASCII
#, fuzzy
msgid "Save 16bit PNM in ASCII format"
msgstr "储存16位元pnm在ascii格式"

#. RADIO_BUTTON_REDUCE_16BIT_TO_8BIT
msgid "Reduce 16 bit image to 8 bit"
msgstr "简化16位元影像到8位元"

#. RADIO_BUTTON_WINDOW_FIXED
msgid "Main window size fixed"
msgstr "主视窗大小固定"

#. RADIO_BUTTON_DISABLE_GIMP_PREVIEW_GAMMA
#, fuzzy
msgid "Disable GIMP preview gamma"
msgstr "取消gimp预览gamma"

#. RADIO_BUTTON_PRIVATE_COLORMAP
msgid "Use private colormap"
msgstr "使用先前的colormap"

#. RADIO_BUTTON_AUTOENHANCE_GAMMA
msgid "Autoenhance gamma"
msgstr "自动增强gamma"

#. RADIO_BUTTON_PRESELECT_SCAN_AREA
#, fuzzy
msgid "Preselect scan area"
msgstr "预先选择扫描区"

#. RADIO_BUTTON_AUTOCORRECT_COLORS
msgid "Autocorrect colors"
msgstr "自动修正颜色"

#. RADIO_BUTTON_OCR_USE_GUI_PIPE
msgid "Use GUI progress pipe"
msgstr ""

#. RADIO_BUTTON_CMS_BPC
#. MENU_ITEM_CMS_BLACK_POINT_COMPENSATION
msgid "Black point compensation"
msgstr ""

#. TEXT_SCANNING_DEVICES
msgid "scanning for devices"
msgstr "装置扫描中"

#. TEXT_AVAILABLE_DEVICES
msgid "Available devices:"
msgstr "可用的装置有:"

#. TEXT_FILETYPE
msgid "Type"
msgstr "类型"

#. TEXT_CMS_FUNCTION
#. DESC_CMS_FUNCTION
#, fuzzy
msgid "Color management function"
msgstr "全色范围"

#. TEXT_SCANNER_BACKEND
msgid "Scanner and backend:"
msgstr "扫描器和后端驱动程式:"

#. TEXT_VENDOR
msgid "Vendor:"
msgstr "提供者:"

#. TEXT_MODEL
msgid "Model:"
msgstr "样式:"

#. TEXT_TYPE
msgid "Type:"
msgstr "型态:"

#. TEXT_DEVICE
msgid "Device:"
msgstr "装置:"

#. TEXT_LOADED_BACKEND
msgid "Loaded backend:"
msgstr "载入的后端驱动程式:"

#. TEXT_SANE_VERSION
msgid "Sane version:"
msgstr "Sane版本:"

#. TEXT_RECENT_VALUES
msgid "Recent values:"
msgstr "最近的值:"

#. TEXT_GAMMA_CORR_BY
msgid "Gamma correction by:"
msgstr "Gamma校正由:"

#. TEXT_SCANNER
msgid "scanner"
msgstr "扫描器"

#. TEXT_SOFTWARE_XSANE
msgid "software (XSane)"
msgstr "软体(XSane)"

#. TEXT_NONE
msgid "none"
msgstr "无"

#. TEXT_GAMMA_INPUT_DEPTH
msgid "Gamma input depth:"
msgstr "Gamma输入深度"

#. TEXT_GAMMA_OUTPUT_DEPTH
msgid "Gamma output depth:"
msgstr "Gamma输出深度"

#. TEXT_SCANNER_OUTPUT_DEPTH
msgid "Scanner output depth:"
msgstr "扫描器输出深度"

#. TEXT_OUTPUT_FORMATS
msgid "XSane output formats:"
msgstr "XSane输出格式"

#. TEXT_8BIT_FORMATS
msgid "8 bit output formats:"
msgstr "8位元输出格式"

#. TEXT_16BIT_FORMATS
msgid "16 bit output formats:"
msgstr "16位元输出格式"

#. TEXT_REDUCE_16BIT_TO_8BIT
#, fuzzy
msgid ""
"Bit depth 16 bits/channel is not supported for this output format.\n"
"Do you want to reduce the depth to 8 bits/channel?"
msgstr ""
"输出格式不支援16位元/色彩 深度\n"
"你想要简化成8 位元/色彩 深度吗?"

#. TEXT_AUTHORIZATION_REQ
msgid "Authorization required for"
msgstr ""

#. TEXT_AUTHORIZATION_SECURE
msgid "Password transmission is secure"
msgstr "密码发送是安全的"

#. TEXT_AUTHORIZATION_INSECURE
msgid "Backend requests plain-text password"
msgstr "后端驱动程式需要纯文字密码"

#. TEXT_USERNAME
msgid "Username :"
msgstr "使用者名称"

#. TEXT_PASSWORD
msgid "Password :"
msgstr "密码"

#. TEXT_INVALID_PARAMS
msgid "Invalid parameters."
msgstr "无效的参数"

#. TEXT_VERSION
msgid "version:"
msgstr "版本"

#. TEXT_PACKAGE
msgid "package"
msgstr "包装"

#. TEXT_WITH_CMS_FUNCTION
#, fuzzy
msgid "with color management function"
msgstr "全色范围"

#. TEXT_WITH_GIMP_SUPPORT
msgid "with GIMP support"
msgstr "有GIMP支援"

#. TEXT_WITHOUT_GIMP_SUPPORT
msgid "without GIMP support"
msgstr "没有GIMP支援"

#. TEXT_GTK_VERSION
msgid "compiled with GTK-"
msgstr ""

#. TEXT_GIMP_VERSION
msgid "compiled with GIMP-"
msgstr ""

#. TEXT_UNKNOWN
msgid "unknown"
msgstr "未知的"

#. TEXT_EULA
msgid ""
"XSane is distributed under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2 of the\n"
"License, or (at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful, but\n"
"WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
"Should the program prove defective, you assume the cost of all\n"
"necessary servicing, repair or correction. To use this program you\n"
"have to read, understand and accept the following\n"
"\"NO WARRANTY\" agreement.\n"
msgstr ""

#. TEXT_GPL
msgid ""
"XSane is distributed under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2 of the\n"
"License, or (at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful, but\n"
"WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
msgstr ""

#. TEXT_EMAIL_ADR
msgid "E-mail:"
msgstr "电子邮件:"

#. TEXT_HOMEPAGE
msgid "Homepage:"
msgstr "首页"

#. TEXT_FILE
msgid "File:"
msgstr "档案"

#. TEXT_TRANSLATION
msgid "Translation:"
msgstr "翻译"

#. Please translate this to something like
#. translation to YOUR LANGUAGE\n
#. by YOUR NAME\n
#. E-mail: your.name@yourdomain.com\n
#. TEXT_TRANSLATION_INFO
msgid ""
"untranslated original english text\n"
"by Oliver Rauch\n"
"E-mail: Oliver.Rauch@rauch-domain.de\n"
msgstr ""
"翻译: 杨红\n"
"如有任何翻译的问题,或者您有更贴切的翻法,请由下列 e-mail 联络\n"
"gnome-cn@gmail.com\n"

#. TEXT_INFO_BOX
msgid "0x0: 0KB"
msgstr ""

#. TEXT_ADF_PAGES_SCANNED
msgid "Scanned pages: "
msgstr "扫描的页面"

#. TEXT_EMAIL_TEXT
msgid "E-mail text:"
msgstr "邮件的内容:"

#. TEXT_ATTACHMENTS
msgid "Attachments:"
msgstr "附件"

#. TEXT_EMAIL_STATUS
msgid "Project status:"
msgstr "专案状态"

#. TEXT_EMAIL_FILETYPE
msgid "E-mail image filetype:"
msgstr "邮件图像类型:"

#. TEXT_PAGES
msgid "Pages:"
msgstr "页数:"

#. TEXT_MULTIPAGE_FILETYPE
msgid "Multipage document filetype:"
msgstr "多页文档类型:"

#. TEXT_MEDIUM_DEFINITION_NAME
msgid "Medium Name:"
msgstr "环境名称"

#. TEXT_VIEWER_IMAGE_INFO
#, fuzzy, c-format
msgid ""
"Size %d x %d pixel, %d bits/channel, %d channels, %1.0f dpi x %1.0f dpi, "
"%1.1f %s"
msgstr ""
"大小 %d x %d 像素, %d bit/color, %d 色, %1.0f dpi x %1.0f dpi, %1.1f %s"

#. TEXT_DESPECKLE_RADIUS
msgid "Despeckle radius:"
msgstr ""

#. TEXT_BLUR_RADIUS
msgid "Blur radius:"
msgstr "模糊半径"

#. TEXT_BATCH_AREA_DEFAULT_NAME
msgid "(no name)"
msgstr ""

#. TEXT_BATCH_LIST_AREANAME
msgid "Area name:"
msgstr "区域名称"

#. TEXT_BATCH_LIST_SCANMODE
msgid "Scanmode:"
msgstr "扫描模式"

#. TEXT_BATCH_LIST_GEOMETRY_TL
msgid "Top left:"
msgstr "左上角"

#. TEXT_BATCH_LIST_GEOMETRY_SIZE
msgid "Size:"
msgstr "大小"

#. TEXT_BATCH_LIST_RESOLUTION
msgid "Resolution:"
msgstr "解析度"

#. TEXT_BATCH_LIST_BIT_DEPTH
msgid "Bit depth:"
msgstr "位元深度"

#. TEXT_BATCH_LIST_BY_GUI
msgid "as selected"
msgstr ""

#. TEXT_SETUP_PRINTER_SEL
msgid "Printer selection:"
msgstr "列表机选择"

#. TEXT_SETUP_PRINTER_NAME
msgid "Name:"
msgstr "名称"

#. TEXT_SETUP_PRINTER_CMD, TEXT_SETUP_FAX_CMD
#. TEXT_SETUP_FAX_COMMAND
msgid "Command:"
msgstr "命令"

#. TEXT_SETUP_COPY_NR_OPT
msgid "Copy number option:"
msgstr ""

#. TEXT_SETUP_SCAN_RESOLUTION_PRINTER
#, fuzzy
msgid "Scan resolution:"
msgstr "设定扫描解析度"

#. TEXT_SETUP_PRINTER_LINEART_RES
msgid "lineart [dpi]"
msgstr ""

#. TEXT_SETUP_PRINTER_GRAYSCALE_RES
msgid "grayscale [dpi]"
msgstr ""

#. TEXT_SETUP_PRINTER_COLOR_RES
msgid "color [dpi]"
msgstr ""

#. TEXT_SETUP_PRINTER_PAPER_GEOMETRIE
msgid "Paper geometrie:"
msgstr ""

#. TEXT_SETUP_PRINTER_WIDTH
#, fuzzy
msgid "width"
msgstr "宽"

#. TEXT_SETUP_PRINTER_HEIGHT
#, fuzzy
msgid "height"
msgstr "高"

#. TEXT_SETUP_PRINTER_LEFT
#, fuzzy
msgid "left offset"
msgstr "左边差距"

#. TEXT_SETUP_PRINTER_BOTTOM
#, fuzzy
msgid "bottom offset"
msgstr "下边差距"

#. TEXT_SETUP_PRINTER_GAMMA_CORRECTION
#, fuzzy
msgid "Printer gamma:"
msgstr "列表机 红色gamma"

#. TEXT_SETUP_PRINTER_GAMMA
#, fuzzy
msgid "common value"
msgstr "最近的值:"

#. TEXT_SETUP_PRINTER_GAMMA_RED
#, fuzzy
msgid "red"
msgstr "读取"

#. TEXT_SETUP_PRINTER_GAMMA_GREEN
msgid "green"
msgstr ""

#. TEXT_SETUP_PRINTER_GAMMA_BLUE
#, fuzzy
msgid "blue"
msgstr "模糊"

#. TEXT_SETUP_PRINTER_EMBED_CSA
#, fuzzy
msgid "Embed scanner ICM profile as CSA"
msgstr "删除列表机"

#. TEXT_SETUP_PRINTER_EMBED_CRD
#, fuzzy
msgid "Embed printer ICM profile as CRD"
msgstr "删除列表机"

#. TEXT_SETUP_PRINTER_CMS_BPC
msgid "Apply black point compensation"
msgstr ""

#. TEXT_SETUP_PRINTER_PS_FLATEDECODED
msgid "Create zlib compressed postscript image (PS level 3) for printing"
msgstr ""

#. TEXT_SETUP_TMP_PATH
msgid "Temporary directory"
msgstr "暂存目录"

#. TEXT_SETUP_IMAGE_PERMISSION
msgid "Image-file permissions"
msgstr "影像档案权限"

#. TEXT_SETUP_DIR_PERMISSION
msgid "Directory permissions"
msgstr "目录权限"

#. TEXT_SETUP_JPEG_QUALITY
msgid "JPEG image quality"
msgstr "JPEG影像品质"

#. TEXT_SETUP_PNG_COMPRESSION
msgid "PNG image compression"
msgstr "PNG影像压缩"

#. TEXT_SETUP_FILENAME_COUNTER_LEN
msgid "Filename counter length"
msgstr "档名计数长度"

#. TEXT_SETUP_TIFF_ZIP_COMPRESSION
msgid "TIFF zip compression rate"
msgstr "TIFF zip 压缩率"

#. TEXT_SETUP_TIFF_COMPRESSION_16
msgid "TIFF 16 bit image compression"
msgstr "TIFF 16 位元影像压缩"

#. TEXT_SETUP_TIFF_COMPRESSION_8
msgid "TIFF 8 bit image compression"
msgstr "TIFF 8 位元影像压缩"

#. TEXT_SETUP_TIFF_COMPRESSION_1
msgid "TIFF lineart image compression"
msgstr ""

#. TEXT_SETUP_SHOW_RANGE_MODE
msgid "Show range as:"
msgstr "显示范围在"

#. TEXT_SETUP_PREVIEW_OVERSAMPLING
msgid "Preview oversampling:"
msgstr ""

#. TEXT_SETUP_PREVIEW_GAMMA
msgid "Preview gamma:"
msgstr "预览gamma"

#. TEXT_SETUP_PREVIEW_GAMMA_RED
msgid "Preview gamma red:"
msgstr "预览 红色gamma"

#. TEXT_SETUP_PREVIEW_GAMMA_GREEN
msgid "Preview gamma green:"
msgstr "预览 绿色gamma"

#. TEXT_SETUP_PREVIEW_GAMMA_BLUE
msgid "Preview gamma blue:"
msgstr "预览 蓝色gamma"

#. TEXT_SETUP_LINEART_MODE
msgid "Threshold option:"
msgstr "边界选项:"

#. TEXT_SETUP_PREVIEW_PIPETTE_RANGE
msgid "Preview pipette range"
msgstr "预览吸取范围"

#. TEXT_SETUP_THRESHOLD_MIN
msgid "Threshold minimum:"
msgstr "最小边界"

#. TEXT_SETUP_THRESHOLD_MAX
msgid "Threshold maximum:"
msgstr "最大边界"

#. TEXT_SETUP_THRESHOLD_MUL
msgid "Threshold multiplier:"
msgstr ""

#. TEXT_SETUP_THRESHOLD_OFF
msgid "Threshold offset:"
msgstr "边界差距"

#. TEXT_SETUP_GRAYSCALE_SCANMODE
msgid "Name of grayscale scanmode:"
msgstr "灰接调整扫描模式的名称"

#. TEXT_SETUP_HELPFILE_VIEWER
msgid "Helpfile viewer (HTML):"
msgstr "救助档检视器(HTML)"

#. TEXT_SETUP_FAX_RECEIVER_OPTION
msgid "Receiver option:"
msgstr "接收选项"

#. TEXT_SETUP_FAX_POSTSCRIPT_OPT
msgid "Postscriptfile option:"
msgstr "Postscript档案选项"

#. TEXT_SETUP_FAX_NORMAL_MODE_OPT
msgid "Normal mode option:"
msgstr "正常模式选项"

#. TEXT_SETUP_FAX_FINE_MODE_OPT
msgid "Fine mode option:"
msgstr ""

#. TEXT_SETUP_FAX_PROGRAM_DEFAULTS
msgid "Set program defaults for:"
msgstr ""

#. TEXT_SETUP_FAX_VIEWER
msgid "Viewer (Postscript):"
msgstr "检视器(Postscript)"

#. TEXT_SETUP_FAX_WIDTH
msgid "Width"
msgstr "宽"

#. TEXT_SETUP_FAX_HEIGHT
msgid "Height"
msgstr "高"

#. TEXT_SETUP_FAX_LEFT
msgid "Left offset"
msgstr "左边差距"

#. TEXT_SETUP_FAX_BOTTOM
msgid "Bottom offset"
msgstr "下边差距"

#. TEXT_SETUP_FAX_PS_FLATEDECODED
msgid "Create zlib compressed postscript image (PS level 3) for fax"
msgstr ""

#. TEXT_SETUP_SMTP_SERVER
msgid "SMTP server:"
msgstr "SMTP伺服器:"

#. TEXT_SETUP_SMTP_PORT
msgid "SMTP port:"
msgstr "SMTP通讯埠:"

#. TEXT_SETUP_EMAIL_FROM
msgid "From:"
msgstr "从"

#. TEXT_SETUP_EMAIL_REPLY_TO
msgid "Reply to:"
msgstr "回覆到"

#. TEXT_SETUP_EMAIL_AUTHENTICATION
msgid "E-mail authentication"
msgstr "邮件认证"

#. TEXT_SETUP_EMAIL_AUTH_USER
msgid "User:"
msgstr "用户:"

#. TEXT_SETUP_EMAIL_AUTH_PASS
msgid "Password:"
msgstr "密码"

#. TEXT_SETUP_POP3_SERVER
msgid "POP3 server:"
msgstr "POP3 服务器:"

#. TEXT_SETUP_POP3_PORT
msgid "POP3 port:"
msgstr "POP3通讯埠:"

#. TEXT_SETUP_OCR_COMMAND
msgid "OCR Command:"
msgstr "OCR 命令"

#. TEXT_SETUP_OCR_INPUTFILE_OPT
msgid "Inputfile option:"
msgstr "输入档选项"

#. TEXT_SETUP_OCR_OUTPUTFILE_OPT
msgid "Outputfile option:"
msgstr "输出档选项"

#. TEXT_SETUP_OCR_USE_GUI_PIPE_OPT
msgid "Use GUI progress pipe:"
msgstr ""

#. TEXT_SETUP_OCR_OUTFD_OPT
msgid "GUI output-fd option:"
msgstr ""

#. TEXT_SETUP_OCR_PROGRESS_KEYWORD
msgid "Progress keyword:"
msgstr ""

#. TEXT_SETUP_PERMISSION_USER
msgid "user"
msgstr "使用者"

#. TEXT_SETUP_PERMISSION_GROUP
msgid "group"
msgstr "群组"

#. TEXT_SETUP_PERMISSION_ALL
msgid "all"
msgstr "所有"

#. TEXT_SETUP_SCANNER_DEFAULT_COLOR_ICM_PROFILE
#. DESC_SCANNER_DEFAULT_COLOR_ICM_PROFILE
#, fuzzy
msgid "Scanner default color ICM-profile"
msgstr "删除列表机"

#. TEXT_SETUP_SCANNER_DEFAULT_GRAY_ICM_PROFILE
#. DESC_SCANNER_DEFAULT_GRAY_ICM_PROFILE
#, fuzzy
msgid "Scanner default gray ICM-profile"
msgstr "删除列表机"

#. TEXT_SETUP_DISPLAY_ICM_PROFILE
#. DESC_DISPLAY_ICM_PROFILE
msgid "Display ICM-profile"
msgstr ""

#. TEXT_SETUP_CUSTOM_PROOFING_ICM_PROFILE
#. DESC_CUSTOM_PROOFING_ICM_PROFILE
#, fuzzy
msgid "Custom proofing ICM-profile"
msgstr "删除列表机"

#. TEXT_SETUP_WORKING_COLOR_SPACE_ICM_PROFILE
#. DESC_WORKING_COLOR_SPACE_ICM_PROFILE
#, fuzzy
msgid "Working color space ICM-profile"
msgstr "影像档案浏览"

#. TEXT_SETUP_PRINTER_ICM_PROFILE
#. DESC_PRINTER_ICM_PROFILE
msgid "Printer ICM-profile"
msgstr ""

msgid "new media"
msgstr ""

#. NOTEBOOK_SAVING_OPTIONS
#. MENU_ITEM_SAVE
msgid "Save"
msgstr "储存"

#. NOTEBOOK_FILETYPE_OPTIONS
msgid "Filetype"
msgstr "文件类型"

#. NOTEBOOK_COPY_OPTIONS
#. MENU_ITEM_COPY
msgid "Copy"
msgstr "复制"

#. NOTEBOOK_FAX_OPTIONS
#. MENU_ITEM_FAX
msgid "Fax"
msgstr "传真"

#. NOTEBOOK_EMAIL_OPTIONS
#. MENU_ITEM_EMAIL
msgid "E-mail"
msgstr "电子邮件"

#. NOTEBOOK_OCR_OPTIONS
msgid "OCR"
msgstr "OCR"

#. NOTEBOOK_DISPLAY_OPTIONS
msgid "Display"
msgstr "显示"

#. NOTEBOOK_ENHANCE_OPTIONS
msgid "Enhancement"
msgstr "增强"

#. MENU_ITEM_MULTIPAGE
msgid "Multipage"
msgstr ""

#. MENU_ITEM_SHOW_TOOLTIPS
msgid "Show tooltips"
msgstr "显示快速提示"

#. MENU_ITEM_SHOW_PREVIEW
msgid "Show preview"
msgstr "显示预览"

#. MENU_ITEM_SHOW_HISTOGRAM
msgid "Show histogram"
msgstr "显示矩形图"

#. MENU_ITEM_SHOW_GAMMA
msgid "Show gamma curve"
msgstr "显示gamma曲线"

#. MENU_ITEM_SHOW_BATCH_SCAN
msgid "Show batch scan"
msgstr "显示批次扫描"

#. MENU_ITEM_SHOW_STANDARDOPTIONS
msgid "Show standard options"
msgstr "显示基本选项"

#. MENU_ITEM_SHOW_ADVANCEDOPTIONS
msgid "Show advanced options"
msgstr "显示进阶选项"

#. MENU_ITEM_SETUP
msgid "Setup"
msgstr "设定"

#. MENU_ITEM_LENGTH_UNIT
msgid "Length unit"
msgstr "长度单位"

#. SUBMENU_ITEM_LENGTH_MILLIMETERS
msgid "millimeters"
msgstr "公厘"

#. SUBMENU_ITEM_LENGTH_CENTIMETERS
msgid "centimeters"
msgstr "公分"

#. SUBMENU_ITEM_LENGTH_INCHES
msgid "inches"
msgstr "英寸"

#. MENU_ITEM_UPDATE_POLICY
msgid "Update policy"
msgstr "更新政策"

#. SUBMENU_ITEM_POLICY_CONTINUOUS
msgid "continuous"
msgstr "继续"

#. SUBMENU_ITEM_POLICY_DISCONTINU
msgid "discontinuous"
msgstr "不继续"

#. SUBMENU_ITEM_POLICY_DELAYED
msgid "delayed"
msgstr "延迟"

#. MENU_ITEM_SHOW_RESOLUTIONLIST
msgid "Show resolution list"
msgstr "显示解析度列表"

#. MENU_ITEM_PAGE_ROTATE
msgid "Rotate postscript"
msgstr ""

#. MENU_ITEM_ENABLE_COLOR_MANAGEMENT
#. MENU_ITEM_CMS_ENABLE_COLOR_MANAGEMENT
#, fuzzy
msgid "Enable color management"
msgstr "全色范围"

#
#. MENU_ITEM_EDIT_MEDIUM_DEF
msgid "Edit medium definition"
msgstr "储存环境设定"

#. MENU_ITEM_SAVE_DEVICE_SETTINGS
msgid "Save device settings"
msgstr "储存装置设定"

#. MENU_ITEM_LOAD_DEVICE_SETTINGS
msgid "Load device settings"
msgstr "载入装置设定"

#. MENU_ITEM_CHANGE_WORKING_DIR
msgid "Change directory"
msgstr "更改目录"

#. MENU_ITEM_XSANE_EULA
msgid "Show EULA"
msgstr ""

#. MENU_ITEM_XSANE_GPL
msgid "Show license (GPL)"
msgstr ""

#. MENU_ITEM_XSANE_DOC
msgid "XSane doc"
msgstr "Xsane文件"

#. MENU_ITEM_BACKEND_DOC
msgid "Backend doc"
msgstr "后端驱动程式文件"

#. MENU_ITEM_AVAILABLE_BACKENDS
msgid "Available backends"
msgstr "可用的后端驱动程式"

#
#. MENU_ITEM_SCANTIPS
msgid "Scantips"
msgstr ""

#. MENU_ITEM_PROBLEMS
msgid "Problems?"
msgstr "问题?"

#. MENU_ITEM_CMS_PROOFING
#, fuzzy
msgid "Proofing"
msgstr "增加列表机"

#. SUBMENU_ITEM_CMS_PROOF_OFF
msgid "no proofing (Display)"
msgstr ""

#. SUBMENU_ITEM_CMS_PROOF_PRINTER
#, fuzzy
msgid "Proof printer"
msgstr "增加列表机"

#. SUBMENU_ITEM_CMS_PROOF_CUSTOM
msgid "Proof custom device"
msgstr ""

#. MENU_ITEM_CMS_RENDERING_INTENT
#, fuzzy
msgid "Rendering intent"
msgstr "增加列表机"

#. MENU_ITEM_CMS_PROOFING_INTENT
#, fuzzy
msgid "Proofing rendering intent"
msgstr "增加列表机"

#. SUBMENU_ITEM_CMS_INTENT_PERCEPTUAL
msgid "Perceptual"
msgstr ""

#. SUBMENU_ITEM_CMS_INTENT_RELATIVE_COLORIMETRIC
msgid "Relative colorimetric"
msgstr ""

#. SUBMENU_ITEM_CMS_INTENT_ABSOLUTE_COLORIMETRIC
msgid "Absolute colorimentric"
msgstr ""

#. SUBMENU_ITEM_CMS_INTENT_SATURATION
#, fuzzy
msgid "Saturation"
msgstr "授权"

#. MENU_ITEM_CMS_GAMUT_CHECK
msgid "Gamut check"
msgstr ""

#. MENU_ITEM_CMS_GAMUT_ALARM_COLOR
msgid "Gamut alarm color"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_BLACK
msgid "Black"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_GRAY
msgid "Gray"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_WHITE
#, fuzzy
msgid "White"
msgstr "写入"

#. SUBMENU_ITEM_CMS_COLOR_RED
#, fuzzy
msgid "Red"
msgstr "还原"

#. SUBMENU_ITEM_CMS_COLOR_GREEN
msgid "Green"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_BLUE
#, fuzzy
msgid "Blue"
msgstr "模糊"

#. MENU_ITEM_COUNTER_LEN_INACTIVE
msgid "inactive"
msgstr "失效"

#. MENU_ITEM_TIFF_COMP_NONE
msgid "no compression"
msgstr "不压缩"

#. MENU_ITEM_TIFF_COMP_CCITTRLE
msgid "CCITT 1D Huffman compression"
msgstr ""

#. MENU_ITEM_TIFF_COMP_CCITFAX3
#, fuzzy
msgid "CCITT Group 3 fax compression"
msgstr "不压缩"

#. MENU_ITEM_TIFF_COMP_CCITFAX4
#, fuzzy
msgid "CCITT Group 4 fax compression"
msgstr "不压缩"

#. MENU_ITEM_TIFF_COMP_JPEG
msgid "JPEG DCT compression"
msgstr ""

#. MENU_ITEM_TIFF_COMP_PACKBITS
msgid "pack bits"
msgstr ""

#. MENU_ITEM_TIFF_COMP_DEFLATE
msgid "deflate"
msgstr "缩小"

#. MENU_ITEM_RANGE_SCALE
msgid "Slider (Scale)"
msgstr "滑棒(Scale)"

#. MENU_ITEM_RANGE_SCROLLBAR
msgid "Slider (Scrollbar)"
msgstr "滑棒(Scrollbar)"

#. MENU_ITEM_RANGE_SPINBUTTON
msgid "Spinbutton"
msgstr "微调旋钮"

#. MENU_ITEM_RANGE_SCALE_SPIN
msgid "Scale and Spinbutton"
msgstr "滑棒与微调旋钮"

#. MENU_ITEM_RANGE_SCROLL_SPIN
msgid "Scrollbar and Spinbutton"
msgstr "卷轴与微调旋钮"

#. MENU_ITEM_LINEART_MODE_STANDARD
msgid "Standard options window (lineart)"
msgstr "基本选项视窗(lineart)"

#. MENU_ITEM_LINEART_MODE_XSANE
msgid "XSane main window (lineart)"
msgstr "XSane 主视窗(lineart)"

#. MENU_ITEM_LINEART_MODE_GRAY
msgid "XSane main window (grayscale->lineart)"
msgstr "XSane 主视窗(grayscale->lineart)"

#. MENU_ITEM_SELECTION_NONE
msgid "(none)"
msgstr "无"

#. MENU_ITEM_FILETYPE_BY_EXT
msgid "by ext"
msgstr ""

#. MENU_ITEM_PRESET_AREA_ADD_SEL
msgid "Add selection to list"
msgstr "增加选择到列表"

#
#. MENU_ITEM_MEDIUM_ADD
msgid "Add medium definition"
msgstr "储存环境设定"

#
#. MENU_ITEM_RENAME
msgid "Rename item"
msgstr "更名影像"

#
#. MENU_ITEM_DELETE
msgid "Delete item"
msgstr "删除列表机"

#
#. MENU_ITEM_MOVE_UP
msgid "Move item up"
msgstr "往上移动"

#
#. MENU_ITEM_MOVE_DWN
msgid "Move item down"
msgstr "往下移动"

#. MENU_ITEM_AUTH_NONE
msgid "no authentication"
msgstr "没有授权"

#. MENU_ITEM_AUTH_POP3
msgid "POP3 before SMTP"
msgstr ""

#. MENU_ITEM_AUTH_ASMTP_PLAIN
msgid "ASMTP Plain"
msgstr ""

#. MENU_ITEM_AUTH_ASMTP_LOGIN
msgid "ASMTP Login"
msgstr ""

#. MENU_ITEM_AUTH_ASMTP_CRAM_MD5
msgid "ASMTP CRAM-MD5"
msgstr ""

#. MENU_ITEM_CMS_FUNCTION_EMBED_SCANNER_ICM_PROFILE
#, fuzzy
msgid "Embed scanner ICM profile"
msgstr "删除列表机"

#. MENU_ITEM_CMS_FUNCTION_CONVERT_TO_SRGB
msgid "Convert to sRGB"
msgstr ""

#. MENU_ITEM_FUNCTION_CONVERT_TO_WORKING_CS
#, fuzzy
msgid "Convert to working color space"
msgstr "自动修正颜色"

#. PROGRESS_SCANNING
msgid "Scanning"
msgstr "扫描中"

#. PROGRESS_RECEIVING_FRAME_DATA
#, c-format
msgid "Receiving %s data"
msgstr "接收%s资料"

#. PROGRESS_PAGE
msgid "page"
msgstr "页"

#. PROGRESS_TRANSFERRING_DATA
#, fuzzy
msgid "Transferring image"
msgstr "传输影像中"

#. PROGRESS_ROTATING_DATA
msgid "Rotating image"
msgstr "转动影像"

#. PROGRESS_MIRRORING_DATA
msgid "Mirroring image"
msgstr "映射影像"

#. PROGRESS_PACKING_DATA
msgid "Packing image"
msgstr "打包影像"

#. PROGRESS_CONVERTING_DATA
msgid "Converting image"
msgstr ""

#. PROGRESS_SAVING_DATA
msgid "Saving image"
msgstr "储存影像"

#. PROGRESS_CLONING_DATA
msgid "Cloning image"
msgstr "复制影像"

#. PROGRESS_SCALING_DATA
msgid "Scaling image"
msgstr "调整影像"

#. PROGRESS_DESPECKLING_DATA
msgid "Despeckling image"
msgstr ""

#. PROGRESS_BLURING_DATA
msgid "Bluring image"
msgstr "模糊影像"

#. PROGRESS_OCR
msgid "OCR in progress"
msgstr ""

#. PROGRESS_ICM_CONVERSION
#, fuzzy
msgid "converting colors"
msgstr "自动修正颜色"

#. DESC_SCAN_START
msgid "Start scan <Ctrl-Enter>"
msgstr "开始扫描<Ctrl-Enter>"

#. DESC_SCAN_CANCEL
msgid "Cancel scan <ESC>"
msgstr "取消扫描<ESC>"

#. DESC_PREVIEW_ACQUIRE
msgid "Acquire preview scan <Alt-p>"
msgstr "获得预览影像<Alt-p>"

#. DESC_PREVIEW_CANCEL
msgid "Cancel preview scan <Alt-ESC>"
msgstr "取消预览影像<Alt-ESC>"

#. DESC_XSANE_MODE
msgid ""
"viewer-<Ctrl-v>, save-<Ctrl-s>, photocopy-<Ctrl-c>, multipage-<Ctrl-m>, fax-"
"<Ctrl-f> or e-mail-<Ctrl-e>"
msgstr ""

#. DESC_XSANE_MEDIUM
msgid ""
"Select source medium type.\n"
"To rename, reorder or delete an entry use context menu (alternate mouse "
"button).\n"
"To create a medium enable the option edit medium definition in preferences "
"menu."
msgstr ""

#. DESC_FILENAME_COUNTER_STEP
msgid "Value that is added to filenamecounter after scan"
msgstr ""

#. DESC_BROWSE_FILENAME
msgid "Browse for image filename"
msgstr "影像档案浏览"

#. DESC_FILENAME
msgid "Filename for scanned image"
msgstr "扫瞄过的影像的档案名称"

#. DESC_FILETYPE
msgid ""
"Type of image format, the suitable filename extension is automatically added "
"to the filename"
msgstr ""

#. DESC_FAXPROJECT
#, fuzzy
msgid "Enter fax project directory name"
msgstr "暂存目录浏览"

#. DESC_FAXPAGENAME
msgid "Enter new name for faxpage"
msgstr "输入传真专案的新名称"

#. DESC_FAXRECEIVER
msgid "Enter receiver phone number or address"
msgstr "输入接收的电话号码或位址"

#. DESC_FAX_PROJECT_BROWSE
#, fuzzy
msgid "Browse for fax project directory"
msgstr "暂存目录浏览"

#. DESC_EMAIL_PROJECT
#, fuzzy
msgid "Enter e-mail project directory name"
msgstr "暂存目录浏览"

#. DESC_EMAIL_IMAGENAME
msgid "Enter new name for e-mail image"
msgstr "输入邮件图像的新名称"

#. DESC_EMAIL_RECEIVER
msgid "Enter e-mail address"
msgstr "输入邮件位址"

#. DESC_EMAIL_PROJECT_BROWSE
#, fuzzy
msgid "Browse for email project directory"
msgstr "暂存目录浏览"

#. DESC_EMAIL_SUBJECT
msgid "Enter subject of e-mail"
msgstr "输入邮件的标题"

#. DESC_EMAIL_FILETYPE
msgid "Select filetype for image attachments"
msgstr "选择图像附件的类型"

#. DESC_MULTIPAGE_PROJECT
#, fuzzy
msgid "Enter multipage project directory name"
msgstr "暂存目录浏览"

#. DESC_MULTIPAGE_PROJECT_BROWSE
#, fuzzy
msgid "Browse for multipage project directory"
msgstr "暂存目录浏览"

#. DESC_MULTIPAGE_FILETYPE
msgid "Select filetype for multipage file"
msgstr "为多页文件选择文件类型"

#. DESC_PRESET_AREA_RENAME
msgid "Enter new name for preset area"
msgstr "输入预设区的新名称"

#
#. DESC_PRESET_AREA_ADD
msgid "Enter name for new preset area"
msgstr "输入预设区的新名称"

#
#. DESC_MEDIUM_RENAME
msgid "Enter new name for medium definition"
msgstr "为环境设定输入新的名字"

#
#. DESC_MEDIUM_ADD
msgid "Enter name for new medium definition"
msgstr "为新的环境设定输入名字"

#. DESC_PRINTER_SELECT
msgid "Select printerdefinition <Shift-F1/F2/...>"
msgstr ""

#. DESC_RESOLUTION
msgid "Set scan resolution"
msgstr "设定扫描解析度"

#. DESC_RESOLUTION_X
msgid "Set scan resolution for x direction"
msgstr ""

#. DESC_RESOLUTION_Y
msgid "Set scan resolution for y direction"
msgstr ""

#. DESC_ZOOM
msgid "Set zoomfactor"
msgstr ""

#. DESC_ZOOM_X
msgid "Set zoomfactor for x direction"
msgstr ""

#. DESC_ZOOM_Y
msgid "Set zoomfactor for y direction"
msgstr ""

#. DESC_COPY_NUMBER
msgid "Set number of copies"
msgstr ""

#. DESC_NEGATIVE
msgid "Negative: Invert colors for scanning negatives <Ctrl-n>"
msgstr ""

#. DESC_GAMMA
msgid "Set gamma value"
msgstr "设定Gamma值"

#. DESC_GAMMA_R
msgid "Set gamma value for red component"
msgstr "设定红色成分的Gamma值"

#. DESC_GAMMA_G
msgid "Set gamma value for green component"
msgstr "设定绿色成分的Gamma值"

#. DESC_GAMMA_B
msgid "Set gamma value for blue component"
msgstr "设定蓝色成分的Gamma值"

#. DESC_BRIGHTNESS
msgid "Set brightness"
msgstr "设定亮度"

#. DESC_BRIGHTNESS_R
msgid "Set brightness for red component"
msgstr "设定红色成份的亮度值"

#. DESC_BRIGHTNESS_G
msgid "Set brightness for green component"
msgstr "设定绿色成份的亮度值"

#. DESC_BRIGHTNESS_B
msgid "Set brightness for blue component"
msgstr "设定蓝色成份的亮度值"

#. DESC_CONTRAST
msgid "Set contrast"
msgstr "设定反差"

#. DESC_CONTRAST_R
msgid "Set contrast for red component"
msgstr "设定红色成分的反差"

#. DESC_CONTRAST_G
msgid "Set contrast for green component"
msgstr "设定绿色成分的反差"

#. DESC_CONTRAST_B
msgid "Set contrast for blue component"
msgstr "设定蓝色成分的反差"

#. DESC_THRESHOLD
msgid "Set threshold"
msgstr "设定边界"

#. DESC_RGB_DEFAULT
msgid ""
"RGB default: Set enhancement values for red, green and blue to default "
"values <Ctrl-b>:\n"
" gamma = 1.0\n"
" brightness = 0\n"
" contrast = 0"
msgstr ""

#
#. DESC_ENH_AUTO
#, fuzzy
msgid "Autoadjust gamma, brightness and contrast <Ctrl-a>"
msgstr "自动调整gamma,亮度和反差<Shift-e>"

#. DESC_ENH_DEFAULT
msgid ""
"Set default enhancement values <Ctrl-0>:\n"
"gamma = 1.0\n"
"brightness = 0\n"
"contrast = 0"
msgstr ""

#. DESC_ENH_RESTORE
msgid "Restore enhancement values from preferences <Ctrl-r>"
msgstr ""

#. DESC_ENH_STORE
msgid "Store active enhancement values to preferences <Ctrl-+>"
msgstr ""

#. DESC_HIST_INTENSITY
msgid "Show histogram of intensity/gray <Alt-i>"
msgstr ""

#. DESC_HIST_RED
msgid "Show histogram of red component <Alt-r>"
msgstr ""

#. DESC_HIST_GREEN
msgid "Show histogram of green component <Alt-g>"
msgstr ""

#. DESC_HIST_BLUE
msgid "Show histogram of blue component <Alt-b>"
msgstr ""

#. DESC_HIST_PIXEL
msgid "Display mode: show histogram with lines instead of pixels <Alt-m>"
msgstr "显示模式:用线取代点来显示矩形图"

#. DESC_HIST_LOG
msgid "Show logarithm of pixelcount <Alt-l>"
msgstr ""

#. DESC_PRINTER_SETUP
msgid "Select definition to change"
msgstr ""

#. DESC_PRINTER_NAME
msgid "Define a name for the selection of this definition"
msgstr "为选择的定义定义一个名称"

#. DESC_PRINTER_COMMAND
msgid "Enter command to be executed in copy mode (e.g. \"lpr\")"
msgstr "输入在复制模式下将被执行的命令(e.g. \"lpr\")"

#. DESC_COPY_NUMBER_OPTION
msgid "Enter option for copy numbers"
msgstr ""

#. DESC_PRINTER_LINEART_RESOLUTION
msgid ""
"Resolution with which lineart images are printed and saved in postscript"
msgstr ""

#. DESC_PRINTER_GRAYSCALE_RESOLUTION
msgid ""
"Resolution with which grayscale images are printed and saved in postscript"
msgstr ""

#. DESC_PRINTER_COLOR_RESOLUTION
msgid "Resolution with which color images are printed and saved in postscript"
msgstr ""

#. DESC_PRINTER_WIDTH
#. DESC_FAX_WIDTH
msgid "Width of printable area"
msgstr "列印区宽度"

#. DESC_PRINTER_HEIGHT
#. DESC_FAX_HEIGHT
msgid "Height of printable area"
msgstr "列印区高度"

#. DESC_PRINTER_LEFTOFFSET
#. DESC_FAX_LEFTOFFSET
msgid "Left offset from the edge of the paper to the printable area"
msgstr "从页的边缘到列印区的左差距"

#. DESC_PRINTER_BOTTOMOFFSET
#. DESC_FAX_BOTTOMOFFSET
msgid "Bottom offset from the edge of the paper to the printable area"
msgstr "从页的边缘到列印区的下差距"

#. DESC_PRINTER_GAMMA
msgid "Additional gamma value for photocopy"
msgstr ""

#. DESC_PRINTER_GAMMA_RED
msgid "Additional gamma value for red component for photocopy"
msgstr ""

#. DESC_PRINTER_GAMMA_GREEN
msgid "Additional gamma value for green component for photocopy"
msgstr ""

#. DESC_PRINTER_GAMMA_BLUE
msgid "Additional gamma value for blue component for photocopy"
msgstr ""

#. DESC_PRINTER_EMBED_CSA
msgid "Creates a postscript file that contains the ICM profile of the scanner"
msgstr ""

#. DESC_PRINTER_EMBED_CRD
msgid "Creates a postscript file that contains the ICM profile of the printer"
msgstr ""

#. DESC_PRINTER_CMS_BPC
msgid "Applies black point compensation"
msgstr ""

#. DESC_PRINTER_PS_FLATEDECODED
msgid ""
"Create zlib compressed postscript image for printer (flatedecode).\n"
"The printer has to understand postscript level 3!"
msgstr ""

#. DESC_TMP_PATH
msgid "Path to temp directory"
msgstr "暂存目录的路径"

#. DESC_BUTTON_TMP_PATH_BROWSE
msgid "Browse for temporary directory"
msgstr "暂存目录浏览"

#. DESC_JPEG_QUALITY
msgid ""
"Quality in percent if image is saved as JPEG or TIFF with JPEG compression"
msgstr ""

#. DESC_PNG_COMPRESSION
#, fuzzy
msgid "Compression if image is saved as PNG"
msgstr "如果存成png档的话,就压缩"

#. DESC_FILENAME_COUNTER_LEN
msgid "Minimum length of counter in filename"
msgstr ""

#. DESC_TIFF_ZIP_COMPRESSION
msgid "Compression rate for zip compressed TIFF (deflate)"
msgstr ""

#. DESC_TIFF_COMPRESSION_16
#, fuzzy
msgid "Compression type if 16 bit image is saved as TIFF"
msgstr "如果存成png档的话,就压缩"

#. DESC_TIFF_COMPRESSION_8
#, fuzzy
msgid "Compression type if 8 bit image is saved as TIFF"
msgstr "如果存成png档的话,就压缩"

#. DESC_TIFF_COMPRESSION_1
#, fuzzy
msgid "Compression type if lineart image is saved as TIFF"
msgstr "如果存成png档的话,就压缩"

#. DESC_SAVE_DEVPREFS_AT_EXIT
msgid "Save device dependent preferences in default file at exit of xsane"
msgstr ""

#. DESC_OVERWRITE_WARNING
msgid "Warn before overwriting an existing file"
msgstr "覆写一个已经存在的档案之前要警告"

#. DESC_SKIP_EXISTING
msgid ""
"If filename counter is automatically increased, used numbers are skipped"
msgstr ""

#. DESC_SAVE_PS_FLATEDECODED
msgid ""
"compress postscript image with zlib algorithm (flatedecode). When you want "
"to print such a file your printer has to understand postscript level 3"
msgstr ""

#. DESC_SAVE_PDF_FLATEDECODED
msgid "compress PDF image with zlib algorithm (flatedecode)."
msgstr ""

#. DESC_SAVE_PNM16_AS_ASCII
msgid ""
"When a 16 bit image shall be saved in PNM format then use ASCII format "
"instead of binary format. The binary format is a new format that is not "
"supported by all programs. The ASCII format is supported by more programs "
"but it produces really huge files!!!"
msgstr ""

#. DESC_REDUCE_16BIT_TO_8BIT
msgid ""
"If scanner sends image with 16 bits/channel save image with 8 bits/channel"
msgstr ""

#. DESC_PSFILE_WIDTH
msgid "Width of paper for postscript files"
msgstr ""

#. DESC_PSFILE_HEIGHT
msgid "Height of paper for postscript files"
msgstr ""

#. DESC_PSFILE_LEFTOFFSET
msgid ""
"Left offset from the edge of the paper to the usable area for postscript "
"files"
msgstr ""

#. DESC_PSFILE_BOTTOMOFFSET
msgid ""
"Bottom offset from the edge of the paper to the usable area for postscript "
"files"
msgstr ""

#. DESC_MAIN_WINDOW_FIXED
msgid "Use fixed main window size or scrolled, resizable main window"
msgstr "使用固定主视窗大小,或者滑动,更改主视窗大小"

#. DESC_DISABLE_GIMP_PREVIEW_GAMMA
#, fuzzy
msgid "Disable preview gamma when XSane runs as GIMP plugin"
msgstr "取消预览gamma当XSane跑在gimp plugin 时"

#. DESC_PREVIEW_COLORMAP
msgid "Use an own colormap for preview if display depth is 8 bpp"
msgstr "假如显示8bpp深度时,使用一个自己的colormap"

#. DESC_SHOW_RANGE_MODE
msgid "Select how a range is displayed"
msgstr "选择一个区域如何被显示"

#. DESC_PREVIEW_OVERSAMPLING
msgid "Value with which the calculated preview resolution is multiplied"
msgstr ""

#. DESC_PREVIEW_GAMMA
msgid "Set gamma correction value for preview image"
msgstr "为预览影像设定gamma校正值"

#. DESC_PREVIEW_GAMMA_RED
msgid "Set gamma correction value for red component of preview image"
msgstr "为预览影像的红色成分设定gamma校正值"

#. DESC_PREVIEW_GAMMA_GREEN
msgid "Set gamma correction value for green component of preview image"
msgstr "为预览影像的绿色成分设定gamma校正值"

#. DESC_PREVIEW_GAMMA_BLUE
msgid "Set gamma correction value for blue component of preview image"
msgstr "为预览影像的蓝色成分设定gamma校正值"

#. DESC_LINEART_MODE
msgid "Define the way XSane shall handle the threshold option"
msgstr ""

#. DESC_GRAYSCALE_SCANMODE
msgid ""
"Select grayscale scanmode. This scanmode is used for lineart preview scan "
"when transformation from grayscale to lineart is enabled"
msgstr ""

#. DESC_PREVIEW_THRESHOLD_MIN
#, no-c-format
msgid "The scanner's minimum threshold level in %"
msgstr ""

#. DESC_PREVIEW_THRESHOLD_MAX
#, no-c-format
msgid "The scanner's maximum threshold level in %"
msgstr ""

#. DESC_PREVIEW_THRESHOLD_MUL
msgid ""
"Multiplier to make XSane threshold range and scanner threshold range the same"
msgstr ""

#. DESC_PREVIEW_THRESHOLD_OFF
msgid ""
"Offset to make XSane threshold range and scanner threshold range the same"
msgstr ""

#. DESC_ADF_PAGES_MAX
msgid "Number of pages to scan"
msgstr ""

#. DESC_PREVIEW_PIPETTE_RANGE
msgid "dimension of square that is used to average color for pipette function"
msgstr ""

#. DESC_DOC_VIEWER
#, fuzzy
msgid ""
"Enter command to be executed to display helpfiles, must be a HTML-viewer!"
msgstr "输入显示救助档时要被执行的命令,必须是一个html检视器"

#. DESC_AUTOENHANCE_GAMMA
msgid "Change gamma value when autoenhancement button is pressed"
msgstr "更改gamma值如果自动增强按钮被按下时"

#. DESC_PRESELECT_SCAN_AREA
#, fuzzy
msgid "Select scan area after preview scan has finished"
msgstr "预览扫描后选择扫描区已经完成了"

#. DESC_AUTOCORRECT_COLORS
msgid "Do color correction after preview scan has finished"
msgstr "预览扫描后作颜色校正已经完成了"

#. DESC_RENDERING_INTENT
#, fuzzy
msgid "Select rendering intent for preview and saving"
msgstr "预览扫描后选择扫描区已经完成了"

#. DESC_CMS_BPC
msgid "Apply black point compensation when color transformation is done"
msgstr ""

#. DESC_FAX_COMMAND
msgid "Enter command to be executed in fax mode"
msgstr "输入在传真模式下被执行的命令"

#. DESC_FAX_RECEIVER_OPT
msgid "Enter option to specify receiver"
msgstr "输入选项给指定的接收器"

#. DESC_FAX_POSTSCRIPT_OPT
msgid "Enter option to specify postscript files following"
msgstr ""

#. DESC_FAX_NORMAL_OPT
msgid "Enter option to specify normal mode (low resolution)"
msgstr ""

#. DESC_FAX_FINE_OPT
msgid "Enter option to specify fine mode (high resolution)"
msgstr ""

#. DESC_FAX_VIEWER
msgid "Enter command to be executed to view a fax"
msgstr "输入检视传真时要执行的命令"

#. DESC_FAX_FINE_MODE
msgid "Send fax with high vertical resolution (196 lpi instead of 98 lpi)"
msgstr ""

#. DESC_FAX_PS_FLATEDECODED
msgid "Create zlib compressed postscript image for fax (flatedecode)"
msgstr ""

#. DESC_SMTP_SERVER
msgid "IP Address or Domain name of SMTP server"
msgstr "IP 位址或SMTP伺服器的主机名称"

#. DESC_SMTP_PORT
msgid "port to connect to SMTP server"
msgstr ""

#. DESC_EMAIL_FROM
#, fuzzy
msgid "enter your e-mail address"
msgstr "输入你的信件位址"

#. DESC_EMAIL_REPLY_TO
#, fuzzy
msgid "enter e-mail address for replied e-mails"
msgstr "输入邮件位址"

#. DESC_EMAIL_AUTHENTICATION
msgid "Type of authentication before sending e-mail"
msgstr ""

#. DESC_EMAIL_AUTH_USER
#, fuzzy
msgid "user name for e-mail server"
msgstr "输入邮件专案的名称"

#. DESC_EMAIL_AUTH_PASS
msgid "password for e-mail server"
msgstr ""

#. DESC_POP3_SERVER
msgid "IP Address or Domain name of POP3 server"
msgstr ""

#. DESC_POP3_PORT
msgid "port to connect to POP3 server"
msgstr ""

#
#. DESC_HTML_EMAIL
#, fuzzy
msgid "E-mail is sent in HTML mode, place image with: <IMAGE>"
msgstr "邮件以HTML传送,影像直接显示"

#. DESC_OCR_COMMAND
#, fuzzy
msgid "Enter command to start OCR program"
msgstr "输入开始OCR程式要执行的指令"

#. DESC_OCR_INPUTFILE_OPT
#, fuzzy
msgid "Enter option of the OCR program to define input file"
msgstr "输入OCR程式的选项给定义的输入档"

#. DESC_OCR_OUTPUTFILE_OPT
#, fuzzy
msgid "Enter option of the OCR program to define output file"
msgstr "输入OCR程式的选项给定义的输出档"

#. DESC_OCR_USE_GUI_PIPE_OPT
msgid "Define if the OCR program supports gui progress pipe"
msgstr ""

#. DESC_OCR_OUTFD_OPT
#, fuzzy
msgid ""
"Enter option of the OCR program to define output filedescripor in GUI mode"
msgstr "输入OCR程式的选项给定义的输出档"

#. DESC_OCR_PROGRESS_KEYWORD
msgid "Define Keyword that is used to mark progress information"
msgstr ""

#. DESC_PERMISSION_READ
msgid "read"
msgstr "读取"

#. DESC_PERMISSION_WRITE
msgid "write"
msgstr "写入"

#. DESC_PERMISSION_SEARCH
#, fuzzy
msgid "search"
msgstr "使用者"

#. DESC_ADD_BATCH
msgid "Add selection for batch scan"
msgstr "为批次扫描增加选择"

#. DESC_PIPETTE_WHITE
msgid "Pick white point"
msgstr ""

#. DESC_PIPETTE_GRAY
msgid "Pick gray point"
msgstr ""

#. DESC_PIPETTE_BLACK
msgid "Pick black point"
msgstr ""

#. DESC_ZOOM_FULL
#, fuzzy
msgid "Use full scan area"
msgstr "使用全部扫描区"

#. DESC_ZOOM_OUT
#, no-c-format
msgid "Zoom 20% out"
msgstr ""

#. DESC_ZOOM_IN
msgid "Click at position to zoom to"
msgstr ""

#. DESC_ZOOM_AREA
msgid "Zoom into selected area"
msgstr ""

#. DESC_ZOOM_UNDO
msgid "Undo last zoom"
msgstr ""

#. DESC_FULL_PREVIEW_AREA
msgid "Select visible area"
msgstr "选择显示区"

#. DESC_AUTOSELECT_SCAN_AREA
#, fuzzy
msgid "Autoselect scan area"
msgstr "自动选扫描区"

#. DESC_AUTORAISE_SCAN_AREA
#, fuzzy
msgid "Autoraise scan area"
msgstr "自动更改扫描区大小"

#. DESC_DELETE_IMAGES
msgid "Delete preview image cache"
msgstr "删除预览影像快取"

#. DESC_PRESET_AREA
msgid ""
"Preset area:\n"
"To add new area or edit an existing area use context menu (alternate mouse "
"button)."
msgstr ""

#. DESC_ROTATION
msgid "Rotate preview and scan"
msgstr "翻转预览和扫描"

#. DESC_RATIO
msgid "Aspect ratio of selection"
msgstr ""

#. DESC_PAPER_ORIENTATION
msgid "Define image position for printing"
msgstr ""

#. DESC_VIEWER_OCR
msgid "Optical Character Recognition"
msgstr ""

#. DESC_VIEWER_UNDO
msgid "Undo last change"
msgstr ""

#. DESC_VIEWER_CLONE
msgid "Clone image"
msgstr "复制影像"

#. DESC_ROTATE90
#, fuzzy
msgid "Rotate image 90 degrees"
msgstr "翻转影像90度"

#. DESC_ROTATE180
#, fuzzy
msgid "Rotate image 180 degrees"
msgstr "翻转影像180度"

#. DESC_ROTATE270
#, fuzzy
msgid "Rotate image 270 degrees"
msgstr "翻转影像270度"

#. DESC_MIRROR_X
msgid "Mirror image at vertical axis"
msgstr ""

#. DESC_MIRROR_Y
msgid "Mirror image at horizontal axis"
msgstr ""

#. DESC_VIEWER_ZOOM
msgid "Zoom image"
msgstr "伸缩影像"

#. DESC_STORE_MEDIUM
msgid "Store medium"
msgstr ""

#. DESC_DELETE_MEDIUM
msgid "Delete active medium"
msgstr "删除活动的环境"

#. DESC_SCALE_FACTOR
msgid "Scale factor"
msgstr ""

#. DESC_X_SCALE_FACTOR
msgid "X-Scale factor"
msgstr ""

#. DESC_Y_SCALE_FACTOR
msgid "Y-Scale factor"
msgstr ""

#. DESC_SCALE_WIDTH
msgid "Scale image to width [pixels]"
msgstr ""

#. DESC_SCALE_HEIGHT
msgid "Scale image to height [pixels]"
msgstr ""

#. DESC_BATCH_LIST_EMPTY
msgid "Empty batch list"
msgstr "空的批次列表"

#. DESC_BATCH_LIST_SAVE
msgid "Save batch list"
msgstr "储存批次列表"

#. DESC_BATCH_LIST_LOAD
msgid "Load batch list"
msgstr "载入批次列表"

#. DESC_BATCH_RENAME
msgid "Rename area"
msgstr "更名区域"

#. DESC_BATCH_ADD
msgid "Add selected preview area to batch list"
msgstr "增加选择的预览区域到批次列表"

#. DESC_BATCH_DEL
msgid "Delete selected area from batch list"
msgstr "从批次列表删除选择的区域"

#. DESC_AUTOMATIC
msgid "Turns on automatic mode"
msgstr ""

#. DESC_BUTTON_SCANNER_DEFAULT_COLOR_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for scanner default color ICM-profile"
msgstr "影像档案浏览"

#. DESC_BUTTON_SCANNER_DEFAULT_GRAY_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for scanner default gray ICM-profile"
msgstr "影像档案浏览"

#. DESC_BUTTON_DISPLAY_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for display ICM-profile"
msgstr "影像档案浏览"

#. DESC_BUTTON_PRINTER_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for printer ICM-profile"
msgstr "影像档案浏览"

#. DESC_BUTTON_CUSTOM_PROOFING_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for custom proofing ICM-profile"
msgstr "影像档案浏览"

#. DESC_BUTTON_WORKING_COLOR_SPACE_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for working color space ICM-profile"
msgstr "影像档案浏览"

#. ERR_HOME_DIR
msgid "Failed to determine home directory:"
msgstr "无法决定Home目录"

#. ERR_CHANGE_WORKING_DIR
msgid "Failed to change working directory to"
msgstr "不能去更改工作目录到"

#. ERR_FILENAME_TOO_LONG
msgid "Filename too long"
msgstr "档名太长"

#. ERR_CREATE_TEMP_FILE
msgid ""
"Could not create temporary file.\n"
"Open Menue Preferences->Setup Tab Save and\n"
"select a temporary directory where you have\n"
"write permissions."
msgstr ""

#. ERR_SET_OPTION
msgid "Failed to set value of option"
msgstr "不能去设定选项的值"

#. ERR_GET_OPTION
msgid "Failed to obtain value of option"
msgstr ""

#. ERR_OPTION_COUNT
msgid "Error obtaining option count"
msgstr ""

#. ERR_DEVICE_OPEN_FAILED
msgid "Failed to open device"
msgstr "开启装置失败"

#. ERR_NO_DEVICES
msgid "no devices available"
msgstr "没有装置可以使用"

#. ERR_DURING_READ
msgid "Error during read:"
msgstr "读取时错误"

#. ERR_DURING_SAVE
msgid "Error during save:"
msgstr "储存时错误"

#. ERR_BAD_DEPTH
msgid "Can't handle depth"
msgstr "无法取得深度"

#. ERR_UNKNOWN_SAVING_FORMAT
msgid "Unknown file format for saving"
msgstr "储存成未知的档案格式"

#. ERR_OPEN_FAILED
msgid "Failed to open"
msgstr "开启失败"

#. ERR_CREATE_SECURE_FILE
#, fuzzy
msgid "Could not create secure file (maybe a link does exist):"
msgstr "不能建立安全档(可能连结已经存在)"

#. ERR_FAILED_PRINTER_PIPE
msgid "Failed to open pipe for executing printercommand"
msgstr "不能开启管线为了执行列印命令"

#. ERR_FAILED_EXEC_PRINTER_CMD
msgid "Failed to execute printercommand:"
msgstr "不能执行列印命令"

#. ERR_FAILED_START_SCANNER
msgid "Failed to start scanner:"
msgstr "不能开始扫描器"

#. ERR_FAILED_GET_PARAMS
msgid "Failed to get parameters:"
msgstr "拿不到参数"

#. ERR_NO_OUTPUT_FORMAT
msgid "No output format given"
msgstr "没有得到输出格式"

#. ERR_NO_MEM
msgid "out of memory"
msgstr "记忆体不足"

#. ERR_TOO_MUCH_DATA
msgid "Backend sends more image data than it defined in parameters"
msgstr ""

#. ERR_LIBTIFF
msgid "LIBTIFF reports error"
msgstr ""

#. ERR_LIBPNG
msgid "LIBPNG reports error"
msgstr ""

#. ERR_LIBJPEG
msgid "LIBJPEG reports error"
msgstr ""

#. ERR_ZLIB
msgid "ZLIB error or memory allocation problem"
msgstr ""

#. ERR_UNKNOWN_TYPE
msgid "unknown type"
msgstr "未知的型态"

#. ERR_UNKNOWN_CONSTRAINT_TYPE
msgid "unknown constraint type"
msgstr ""

#. ERR_OPTION_NAME_NULL
msgid "Option has empty name (NULL)."
msgstr ""

#. ERR_BACKEND_BUG
msgid "This is a backend bug. Please inform the author of the backend!"
msgstr ""

#. ERR_FAILED_EXEC_DOC_VIEWER
msgid "Failed to execute documentation viewer:"
msgstr "不能执行文件检视器"

#. ERR_FAILED_EXEC_FAX_VIEWER
msgid "Failed to execute fax viewer:"
msgstr "不能执行传真检视器"

#. ERR_FAILED_EXEC_FAX_CMD
msgid "Failed to execute fax command:"
msgstr "不能执行传真命令"

#. ERR_FAILED_EXEC_OCR_CMD
#, fuzzy
msgid "Failed to execute OCR command:"
msgstr "不能执行传真命令"

#. ERR_BAD_FRAME_FORMAT
msgid "bad frame format"
msgstr "烂的框架格式"

#. ERR_FAILED_SET_RESOLUTION
msgid "unable to set resolution"
msgstr "不能选择解析度"

#. ERR_PASSWORD_FILE_INSECURE
#, c-format
msgid "Password file (%s) is insecure, use permission x00\n"
msgstr "密码档(%s)不安全,使用x00权限\n"

#. ERR_ERROR
msgid "error"
msgstr "错误"

#. ERR_MAJOR_VERSION_NR_CONFLICT
msgid "Sane major version number mismatch!"
msgstr ""

#. ERR_XSANE_MAJOR_VERSION
msgid "XSane major version ="
msgstr ""

#. ERR_BACKEND_MAJOR_VERSION
msgid "backend major version ="
msgstr ""

#. ERR_PROGRAM_ABORTED
msgid "*** PROGRAM ABORTED ***"
msgstr ""

#. ERR_FAILED_ALLOCATE_IMAGE
msgid "Failed to allocate image memory:"
msgstr "不能去配置影像记忆体"

#. ERR_PREVIEW_BAD_DEPTH
msgid "Preview cannot handle bit depth"
msgstr "预览不能取得位元深度"

#. ERR_GIMP_SUPPORT_MISSING
msgid "GIMP support missing"
msgstr "GIMP支援遗失"

#. ERR_CREATE_FAX_PROJECT
msgid "Could not create faxproject"
msgstr "不能建立传真专案"

#. WARN_COUNTER_UNDERRUN
msgid "Filename counter underrun"
msgstr ""

#. WARN_NO_VALUE_CONSTRAINT
msgid "warning: option has no value constraint"
msgstr ""

#. WARN_XSANE_AS_ROOT
#, fuzzy
msgid ""
"You try to run XSane as ROOT, that really is DANGEROUS!\n"
"\n"
"Do not send any bug reports when you\n"
"have any problems while running XSane as root:\n"
"YOU ARE ALONE!"
msgstr ""
"你试图以 ROOT 身份运行 XSane, 这样做将会十分危险！\n"
"\n"
"如果你以 root 身份运行 XSane, 请不要试图提交任何 bug 报告。"

#. ERR_HEADER_ERROR
msgid "Error"
msgstr "错误"

#. ERR_HEADER_WARNING
msgid "Warning"
msgstr "警告"

#. ERR_HEADER_INFO
msgid "Information"
msgstr "资讯"

#. ERR_HEADER_CHILD_PROCESS_ERROR
msgid "Child process error"
msgstr "子行程错误"

#. ERR_FAILED_CREATE_FILE
msgid "Failed to create file:"
msgstr "不能建立档案:"

#. ERR_LOAD_DEVICE_SETTINGS
msgid "Error while loading device settings:"
msgstr "载入装置设定时错误"

#. ERR_NO_DRC_FILE
msgid "is not a device-rc-file !!!"
msgstr "不是一个装置rc file"

#. ERR_NETSCAPE_EXECUTE_FAIL
msgid "Failed to execute netscape!"
msgstr "不能执行netscape!"

#. ERR_SENDFAX_RECEIVER_MISSING
msgid "Send fax: no receiver defined"
msgstr "传送传真: 没有定义接收者"

#. ERR_CREATED_FOR_DEVICE
msgid "has been created for device"
msgstr ""

#. ERR_USED_FOR_DEVICE
msgid "you want to use it for device"
msgstr ""

#. ERR_MAY_CAUSE_PROBLEMS
msgid "this may cause problems!"
msgstr ""

#. WARN_UNSAVED_IMAGES
#, c-format
msgid "There are %d unsaved images"
msgstr "有 %d 未储存的档案"

#. WARN_FILE_EXISTS
#, c-format
msgid "File %s already exists"
msgstr "档案 %s 已经存在"

#. ERR_FILE_NOT_EXISTS
#, c-format
msgid "File %s does not exist"
msgstr "档案 %s 不存在"

#. ERR_FILE_NOT_POSTSCRIPT
#, c-format
msgid "File %s is not a postscript file"
msgstr "%s 不是一个postscript 档"

#. ERR_UNSUPPORTED_OUTPUT_FORMAT
#, c-format
msgid "Unsupported %d-bit output format: %s"
msgstr "不支援 %d -bit 输出格式: %s"

#. ERR_CMS_CONVERSION
#, fuzzy
msgid "Error during CMS conversion:"
msgstr "储存时错误"

#. ERR_CMS_OPEN_ICM_FILE
#, fuzzy
msgid "Could not open"
msgstr "开启失败"

#. CMS_SCANNER_ICM
#, fuzzy
msgid "scanner ICM profile"
msgstr "删除列表机"

#. CMS_DISPLAY_ICM
#, fuzzy
msgid "display ICM profile"
msgstr "影像档案浏览"

#. CMS_PROOF_ICM
#, fuzzy
msgid "proofing ICM profile"
msgstr "删除列表机"

#. ERR_CMS_CREATE_TRANSFORM
#, fuzzy
msgid "Could not create transform"
msgstr "不能建立传真专案"

#. WARN_VIEWER_IMAGE_NOT_SAVED
msgid "viewer image is not saved"
msgstr "检视器影像没有储存"

#. FILE_FILTER_ALL_FILES
msgid "All files"
msgstr ""

#. FILE_FILTER_IMAGES
#, fuzzy
msgid "Images"
msgstr "页数:"

#. FILE_FILTER_XBL
#, fuzzy
msgid "XSane batch list"
msgstr "储存批次列表"

#. FILE_FILTER_ICM
msgid "ICC/ICM Profiles"
msgstr ""

#. FILE_FILTER_DRC
#, fuzzy
msgid "XSane device preferences"
msgstr "离开时储存装置偏好设定"

#. FILE_FILTER_RC
#, fuzzy
msgid "XSane preferences"
msgstr "偏好设定"

#. TEXT_USAGE
msgid "Usage:"
msgstr "使用:"

#. TEXT_USAGE_OPTIONS
msgid "[OPTION]... [DEVICE]"
msgstr ""

#. TEXT_HELP
msgid ""
"Start up graphical user interface to access SANE (Scanner Access Now Easy) "
"devices.\n"
"\n"
"The format of [DEVICE] is backendname:devicefile (e.g. umax:/dev/scanner).\n"
"[OPTION]... can be a combination of the following items:\n"
" -h, --help                   display this help message and exit\n"
" -v, --version                print version information\n"
" -l, --license                print license information\n"
"\n"
" -d, --device-settings file   load device settings from file (without \".drc"
"\")\n"
"\n"
" -V, --viewer                 start with viewer-mode active (default)\n"
" -s, --save                   start with save-mode active\n"
" -c, --copy                   start with copy-mode active\n"
" -m, --multipage              start with multipage-mode active\n"
" -f, --fax                    start with fax-mode active\n"
" -e, --email                  start with e-mail-mode active\n"
" -n, --no-mode-selection      disable menu for XSane mode selection\n"
"\n"
" -F, --Fixed                  fixed main window size (overwrite preferences "
"value)\n"
" -R, --Resizeable             resizable, scrolled main window (overwrite "
"preferences value)\n"
"\n"
" -p, --print-filenames        print image filenames created by XSane\n"
" -N, --force-filename name    force filename and disable user filename "
"selection\n"
"\n"
" --display X11-display        redirect output to X11-display\n"
" --no-xshm                    do not use shared memory images\n"
" --sync                       request a synchronous connection with the X11 "
"server"
msgstr ""

#. strings for gimp plugin
#. XSANE_GIMP_INSTALL_BLURB
msgid "Front-end to the SANE interface"
msgstr ""

#. XSANE_GIMP_INSTALL_HELP
msgid ""
"This function provides access to scanners and other image acquisition "
"devices through the SANE (Scanner Access Now Easy) interface."
msgstr ""

#. Menu path must not be translated, this is done by the gimp. Only translate the text behind the last "/"
#. XSANE_GIMP_MENU_DIALOG
msgid "Device dialog..."
msgstr ""

#. XSANE_GIMP_MENU
msgid "<Toolbox>/File/Acquire/XSane: "
msgstr ""

#. HELP_NO_DEVICES
msgid ""
"Possible reasons:\n"
"1) There really is no device that is supported by SANE\n"
"2) Supported devices are busy\n"
"3) The permissions for the device file do not allow you to use it - try as "
"root\n"
"4) The backend is not loaded by SANE (man sane-dll)\n"
"5) The backend is not configured correctly (man sane-\"backendname\")\n"
"6) Possibly there is more than one SANE version installed"
msgstr ""

#. strings that are used in structures, so it is not allowed to use _()/gettext() here
#. gettext_noop does mark these texts but does not change the string
#. MENU_ITEM_SURFACE_FULL_SIZE
msgid "full size"
msgstr "完全大小"

#. MENU_ITEM_SURFACE_DIN_A3P
msgid "DIN A3 port."
msgstr ""

#. MENU_ITEM_SURFACE_DIN_A3L
msgid "DIN A3 land."
msgstr ""

#. MENU_ITEM_SURFACE_DIN_A4P
msgid "DIN A4 port."
msgstr ""

#. MENU_ITEM_SURFACE_DIN_A4L
msgid "DIN A4 land."
msgstr ""

#. MENU_ITEM_SURFACE_DIN_A5P
msgid "DIN A5 port."
msgstr ""

#. MENU_ITEM_SURFACE_DIN_A5L
msgid "DIN A5 land."
msgstr ""

#. MENU_ITEM_SURFACE_13cmx18cm
msgid "13cm x 18cm"
msgstr ""

#. MENU_ITEM_SURFACE_18cmx13cm
msgid "18cm x 13cm"
msgstr ""

#. MENU_ITEM_SURFACE_10cmx15cm
msgid "10cm x 15cm"
msgstr ""

#. MENU_ITEM_SURFACE_15cmx10cm
msgid "15cm x 10cm"
msgstr ""

#. MENU_ITEM_SURFACE_9cmx13cm
msgid "9cm x 13cm"
msgstr ""

#. MENU_ITEM_SURFACE_13cmx9cm
msgid "13cm x 9cm"
msgstr ""

#. MENU_ITEM_SURFACE_legal_P
msgid "legal port."
msgstr ""

#. MENU_ITEM_SURFACE_legal_L
msgid "legal land."
msgstr ""

#. MENU_ITEM_SURFACE_letter_P
msgid "letter port."
msgstr ""

#. MENU_ITEM_SURFACE_letter_L
msgid "letter land."
msgstr ""

#. MENU_ITEM_MEDIUM_FULL_COLOR_RANGE
msgid "Full color range"
msgstr "全色范围"

#. MENU_ITEM_MEDIUM_SLIDE
msgid "Slide"
msgstr "幻灯片(正片)"

#. MENU_ITEM_MEDIUM_STANDARD_NEG
msgid "Standard negative"
msgstr "标准负片"

#. MENU_ITEM_MEDIUM_AGFA_NEG
msgid "Agfa negative"
msgstr "Agfa 负片"

#. MENU_ITEM_MEDIUM_AGFA_NEG_XRG200_4
msgid "Agfa negative XRG 200-4"
msgstr "Agfa 负片XRG 200-4 "

#. MENU_ITEM_MEDIUM_AGFA_NEG_HDC_100
msgid "Agfa negative HDC 100"
msgstr "Agfa 负片HDC 100"

#. MENU_ITEM_MEDIUM_FUJI_NEG
msgid "Fuji negative"
msgstr "富士(Fuji)负片"

#. MENU_ITEM_MEDIUM_KODAK_NEG
msgid "Kodak negative"
msgstr "柯达(Kodak)负片"

#. MENU_ITEM_MEDIUM_KONICA_NEG
msgid "Konica negative"
msgstr "柯尼卡(Konica)负片"

#. MENU_ITEM_MEDIUM_KONICA_NEG_VX_100
msgid "Konica negative VX 100"
msgstr "柯尼卡(Konica)负片 VX 100"

#. MENU_ITEM_MEDIUM_ROSSMANN_NEG_HR_100
msgid "Rossmann negative HR 100"
msgstr ""

#
#. TEXT_PROJECT_STATUS_NOT_CREATED
msgid "Project not created"
msgstr "工程未建立"

#
#. TEXT_PROJECT_STATUS_CREATED
msgid "Project created"
msgstr "工程已建立"

#
#. TEXT_PROJECT_STATUS_CHANGED
msgid "Project changed"
msgstr "工程已更改"

#. TEXT_PROJECT_STATUS_ERR_READ_PROJECT
msgid "Error reading project"
msgstr "读取工程是出错"

#. TEXT_PROJECT_STATUS_FILE_SAVING_ERROR
msgid "Error saving file"
msgstr "保存工程时出错"

#. TEXT_PROJECT_STATUS_FILE_SAVING
msgid "Saving file"
msgstr "正在保存文件"

#. TEXT_PROJECT_STATUS_FILE_SAVING_ABORTED
msgid "Aborted saving file"
msgstr "已取消保存文件"

#. TEXT_PROJECT_STATUS_FILE_SAVED
msgid "File has been saved"
msgstr "文件已保存"

#. TEXT_EMAIL_STATUS_POP3_CONNECTION_FAILED
msgid "POP3 connection failed"
msgstr "POP3 连接失败"

#. TEXT_EMAIL_STATUS_POP3_LOGIN_FAILED
msgid "POP3 login failed"
msgstr "POP3 登录失败"

#. TEXT_EMAIL_STATUS_ASMTP_AUTH_FAILED
msgid "ASMTP authentication failed"
msgstr "ASMTP 认证失败"

#. TEXT_EMAIL_STATUS_SMTP_CONNECTION_FAILED
msgid "SMTP connection failed"
msgstr "SMTP 连接失败"

#
#. TEXT_EMAIL_STATUS_SMTP_ERR_FROM
msgid "From entry not accepted"
msgstr "发件地址不正确"

#
#. TEXT_EMAIL_STATUS_SMTP_ERR_RCPT
msgid "Receiver entry not accepted"
msgstr "接收地址不正确"

#
#. TEXT_EMAIL_STATUS_SMTP_ERR_DATA
msgid "E-mail data not accepted"
msgstr "邮件数据不正确"

#. TEXT_EMAIL_STATUS_SENDING
msgid "Sending e-mail"
msgstr "正在发送邮件"

#. TEXT_EMAIL_STATUS_SENT
msgid "E-mail has been sent"
msgstr "邮件已发送"

#. TEXT_FAX_STATUS_QUEUEING_FAX
#, fuzzy
msgid "Queueing fax"
msgstr "正在等待传真列队"

#. TEXT_FAX_STATUS_FAX_QUEUED
msgid "Fax is queued"
msgstr "传真已进入列队"

#. Sane backend messages
msgid "flatbed scanner"
msgstr "平台扫描器"

msgid "frame grabber"
msgstr "边框抓取器"

msgid "handheld scanner"
msgstr "手持式扫描器"

msgid "still camera"
msgstr "静音摄像机"

msgid "video camera"
msgstr "视频摄像机"

msgid "virtual device"
msgstr "虚拟装置"

msgid "Success"
msgstr "完成"

msgid "Operation not supported"
msgstr "平台未支援"

msgid "Operation was cancelled"
msgstr "平台已经取消"

msgid "Device busy"
msgstr "装置忙碌"

msgid "Invalid argument"
msgstr "无效的参数"

msgid "End of file reached"
msgstr "已到达文件尾"

msgid "Document feeder jammed"
msgstr "文档获取器阻塞"

msgid "Document feeder out of documents"
msgstr ""

msgid "Scanner cover is open"
msgstr "扫描仪盖子已打开"

msgid "Error during device I/O"
msgstr "装置I/O时错误"

msgid "Out of memory"
msgstr "内存不足"

msgid "Access to resource has been denied"
msgstr "资源存取被禁止"

#~ msgid "XSane options"
#~ msgstr "XSane 选项"

#~ msgid "Failed to execute ocr command:"
#~ msgstr "不能执行ocr命令"

#~ msgid "Color resolution (dpi):"
#~ msgstr "色彩解析度 (dpi):"

#~ msgid "Printer gamma value:"
#~ msgstr "列表机gamma值"

#~ msgid "Printer gamma green:"
#~ msgstr "列表机 绿色gamma"

#~ msgid "Printer gamma blue:"
#~ msgstr "列表机 蓝色gamma"

#, fuzzy
#~ msgid "select scanner transmissive ICM-profile"
#~ msgstr "删除列表机"

#, fuzzy
#~ msgid "select scanner transmissive gray ICM-profile"
#~ msgstr "删除列表机"

#, fuzzy
#~ msgid "Scanner reflective ICM-profile"
#~ msgstr "删除列表机"

#, fuzzy
#~ msgid "Scanner reflective gray ICM-profile"
#~ msgstr "删除列表机"

#, fuzzy
#~ msgid "Scanner transmissive gray ICM-profile"
#~ msgstr "删除列表机"

#, fuzzy
#~ msgid "Scanner reflektive ICM-profile"
#~ msgstr "删除列表机"

#, fuzzy
#~ msgid "Browse for scanner transmissive ICM-profile"
#~ msgstr "影像档案浏览"

#, fuzzy
#~ msgid "Browse for scanner transmissive gray ICM-profile"
#~ msgstr "影像档案浏览"

#~ msgid "GIMP can't handle depth %d bits/color"
#~ msgstr "GIMP不能取得深度 %d bits/color"

#, fuzzy
#~ msgid "scanner reflective ICM profile"
#~ msgstr "删除列表机"

#, fuzzy
#~ msgid "Embed scanner/source ICM profile for GIMP"
#~ msgstr "删除列表机"

#~ msgid "Enter name of fax project"
#~ msgstr "输入传真专案的名称"

#~ msgid "Enter name of e-mail project"
#~ msgstr "输入邮件专案的名称"

#~ msgid "Enter name of multipage project"
#~ msgstr "输入多页工程的名称"

#~ msgid ""
#~ "Gimp does not support depth 16 bits/color.\n"
#~ "Do you want to reduce the depth to 8 bits/color?"
#~ msgstr ""
#~ "Gimp 不支援 16位元/色彩 深度\n"
#~ "你想要简化成8 位元/色彩 深度吗?"
